export default {
  //Global Containers
  _default: {
    locale: "bg",
    name: "Български (Bulgarian)"
  },
  App: {
    toastContent: "Успешен вход",
    toastTitle: "Авторизация"
  },
  Sidebar: {
    title: "Vidulum",
    hub: "V-Hub",
    rewards: "История на Наградите",
    masternode: "Мастернод Монитор",
    network: "мрежа",
    wallet: "Портфейл",
    settings: "Настройки"
  },
  Header: {
    themeButton: "Теми",
    logout: "Излизане",
    hub: "V-Hub",
    rewards: "История на Наградите",
    masternode: "Мастернод Монитор",
    wallet: "Портфейл",
    settings: "Настройки",
    headerToastTitle: "Последни Транзакции"
  },
  Login: {
    loginToastTitle: "Активност при Влизане",
    login: "Вход ",
    authorizePKey: "Използване на Частен Ключ",
    appLogin: "Вход във Видулум",
    username: "Потребителско Име",
    password: "Парола",
    pin: "Вашият ПИН Код",
    twofa: "2FA (ако е активен)",
    authorize: "Авторизация",
    cancel: "Анулиране",
    private: "Частен Ключ",
    address: "Адрес:",
    loading: "Зареждане...",
    nospacesToast: "Няма Такъв Потребител",
    failed: "Неуспешно Влизане",
    usernameError: "Грешно Потребителско Име"
  },
  Register: {
    defaultToastTitle: "Регистрация",
    regEmailInvalidToast: "Невалиден Имейл",
    regEmailInvalidTitle: "Вашият Имейл",
    regPasswordToastTitle: "Въведете Парола",
    regVerifyPassToastTitle: "Потвърдете Парола",
    regPinCodeFailedTitle: "Вашият ПИН Код",
    regPinLongToast: "ПИН Кода Трябва да е Уникален и Дълъг",
    regPinCodeNumOnly: "ПИН Кода Трябва да Съдържа Само Цифри",
    regVerifyPassToast: "Сложете Дълга и Сложна Парола",
    regUseUpperToast: "Използвайте Голями Букви",
    regUseLowerToast: "Използвайте Малки Букви",
    regUseSymbolsToast: "Използвайте Символи",
    regUseNumToast: "Използвайте Цифри",
    regSuccessToast: "Вече Можете да Влезете във Видулум",
    regFailedToast: "При Проблем Пишете на: support@vidulum.app",
    usernamePopover: "Само Букви и Цифри; 6-15 знака",
    passwordPopover:
      "Използвайте числа, букви, символи; Колкото по-дълга е вашата парола, толкова по-защитени ще сте вие.Ние        не съхраняваме тази парола и няма начин да я възстановим .",
    verifyPasswordPopover: "Въведете повторно паролата",
    pinPopover:
      "Само Цифри; Колкото по-дълъг, Толкова по-Добре.Ние не съхраняваме този код, и не може да го              възстановим",
    emailPopover: "Въведете валиден имейл адрес и го потвърдете в меню Настройки",
    registerbtn: "Нямате Акаунт? Регистрация",
    checkUsernameToastTitle: "Вашият ID във Видулум",
    checkUsernameToast1: "Използван или невалиден символ",
    checkUsernameToast2: " наличен",
    create: "Създаване на Акаунт",
    noticePart1: "Уверете се, че сте направили резервно копие на вашият акаунт",
    noticePart2: "Потребителско име, парола и ПИН код",
    noticePart3:
      "и го съхранявайте на сигурно място. Екипът на Видулум не е в състояние да възстанови акаунта ви, ако        загубите или забравите вашите данни за вход",
    loading: "Зареждане...",
    username: "Потребителско име-ID на Видулум",
    password: "Парола",
    verifyPassword: "Потвърдете Паролата",
    pin: "ПИН Код",
    verifyPin: "Потвърдете ПИН Код",
    email: "Имейл Адрес(незадължително)",
    termsPart1: "Прочетох и се съгласявам със",
    termsPart2: "Условия за Ползване",
    alreadyAccount: "Вече имате акаунт? (затвори)",
    preVerify: "Потвърдете",
    prePin: "ПИН Код",
    preEmail: "Имейл",
    preID: "Вашият ID във Видулум",
    prePassword: "Парола"
  },
  Send: {
    sendToastTitle: "Статус на Транзакция",
    send: "Изпрати",
    tip: "Съвет на Екипа",
    address: "Адрес",
    amount: "Сума",
    fee: "Такса",
    add: "Добавяне на Приемник",
    tipAmount: "Съвет (~25 цента)",
    gas: "Цена на Газ",
    edit: "Радектиране на такса",
    editTX: "Редактиране на Транзакция",
    tipUs: "Съвет кам нас (благодаря)",
    total: "Обща Сума на Транзакцията",
    auth: "Потвърдете Транзакцията",
    editTransaction: "Редактиране на Транзакция",
    login: "Влезте за изпращане",
    authToast: "Изисква Удостоверяване",
    failedToast: "Неуспешна Транзакция",
    queuedToast: "Добавено към опашка за транзакции",
    txErrorToast: "Грешка при Транзакция",
    checkAddToast: "Грешка, моля върнете се и проверете адреса.",
    manyInputsToast: "Твърде много входове, моля опитайте:",
    notEnoughToast: "Няма достатъчно потвърдени данни за извършване на транзакция.",
    sendMoreToast: "Опитайте да изпратите още монети до портфейла си.",
    maxRecipToast: "Достигнати са максимално получатели.",
    sendErrToast: "Грешка в Сумата.",
    receiveErrToast: "Грешка в Адреса",
    addCoinsToast: "Добавете монети към портфейла и опитайте отново",
    addReceiverToast: "Добавяне на Приемник",
    tryAgainToast: "Цената не е налична - Опитайте по-късно"
  },
  Footer: {
    copyright: "2020 Copyright",
    vidulumApp: "Vidulum App"
  },
  //View Containers
  //Dashboard
  NetworkStats: {
    network: "Мрежа Видулум",
    connections: "Връзки:",
    height: "Височина на Блок:",
    difficulty: "Трудност:",
    version: "Версия на Протокола:"
  },
  PortfolioOverview: {
    balance: "Пълен Баланс",
    graph: "Портфолио Графика",
    other: "Показване на портфейли с малка стойност"
  },
  RecentTransactions: {
    recent: "Скорошни Транзакции",
    date: "Дата ТХ",
    noRecent: "Няма Скорошни Транзакции",
    symbol: "Символ"
  },
  VStatistics: {
    vstats: "V-Статистика",
    users: "Регистрирани Потребители",
    twitter: "Последователи в Туитър",
    discord: "Членове в Дискорд"
  },
  WalletsList: {
    wallet: "Портфейли",
    fav: "Първо Любимите",
    search: "Въведете за Търсене",
    clear: "Изчисти",
    disconnected: "Несвързани",
    value: "Стойност",
    price: "Цена",
    change: "Промяна",
    hr: "24-часа",
    online: "Онлайн",
    explorer: "Експлорър",
    offline: "Офлайн",
    enabled: "Активни",
    vstaking: "V-залагане",
    send: "Изпрати",
    receive: "Получаване",
    loginToView: "Влезте за да видите адреса на портфейла.",
    copy: "Копиране на адреса в клипборда",
    fieldAsset: "Актив",
    fieldActions: "Бързи Действия",
    fieldValue: "Стойност",
    fieldPrice: "Цена",
    fieldFavorite: "Любими",
    copiedToastTitle: "Копирано в Клипборда",
    addressToastContent: "Адрес"
  },
  //Masternode Monitor
  MonitoredMNs: {
    masternodeToastTitle: "Мастернод Наблюдение",
    monitored: "Наблюдавани Мастернод",
    vidulum: "Видулум",
    soon: "Очаквайте Скоро",
    start: "Стартиране на Наблюдение",
    details: "Детайли",
    address: "Адрес:",
    ip: "IP:",
    paid: "Последно Платен",
    version: "Версия на Протокола",
    id: "TXiD",
    output: "ИД Изход",
    hide: "Скриване на Подробности",
    stop: "Спри Наблюдение",
    mnWallet: "Адрес на Мастернод",
    mnLabel: "Етикет на Мастернод",
    fieldMasternode: "Мастернод",
    fieldActive: "Активно Време",
    fieldLast: "Последно Видяно",
    fieldDetails: "Покажи Детайли"
  },
  //Rewards
  RewardHistory: {
    reward: "История на Наградите",
    fieldAsset: "Актив",
    fieldPay: "Дата на Плащане",
    fieldStaked: "Баланс на Залагане",
    fieldEarned: "Спечелени",
    fieldRank: "Ранг",
    fieldStatus: "Състояние",
    fieldDetails: "Покажи Детайли"
  },
  StakingWallets: {
    staking: "Портфейли с V-Залагане",
    fieldAsset: "Актив",
    fieldBalance: "Баланс"
  },
  StakingDescription: {
    what: "Какво е V-Залагане",
    description:
      "Просто задръжте 100 броя от поддържаните във V-Залагане монети, във вашият Видулум портфейл, за да            получавате ежедневни награди",
    more: "Виж Повече"
  },
  //Settings
  AuthenticatorWidget: {
    authToastTitle: "Настройки за Сигурност",
    security: "Настройки за Сигурност",
    authentication: "Двуфакторна Авторизация",
    notEnabled2faText:
      "Направете своят акаунт на Видулум по-сигурен, като активирате двуфакторна авторизация.Изтеглете            приложение за удостоверяване на мобилното си устройство или таблет.",
    authy: "Аути",
    google: "Гугъл Удостоверител",
    keyNotice: "Сигурно Резервно Копие на Секретен Ключ",
    enterCode: "Въведете своят 6 цифрен код за потвърждение, генериран от приложението за удостоверяване.",
    disable: "Въведете своя 2FA код, за да деактивирате тази функция за защита.",
    disable2fa: "Деактивиране на 2FA",
    activate2fa: "Активиране на 2FA",
    enable2fa: "Активиране на 2FA",
    auth2faHolder: "123 456",
    loading: "Зареждане...",
    enterCodeToast: "Въведете 2FA код сега",
    disabledToast: "2FA вече е деактивиран",
    failedDisableToast: "Неуспешно деактивиране на 2FA",
    enabledToast: "2FA е активиран",
    enableFailToast: "Неуспешно активиране на 2FA",
    failedSetToast: "Неуспешно задаване на 2FA"
  },
  SettingsContactInfo: {
    contact: "За Контакт",
    bug: "Отчитане на Грешки",
    bugPart1: "За да съобщите за грешка, свържете се с нас на следният имейл:",
    bugPart2: "Моля, включете подробно описание на проблема.",
    more: "Повече Информация",
    faq: "ЧЗВ",
    history: "Актуализиране на Историята",
    about: "За Видулум",
    aboutPart1:
      "Vidulum, е портфейл от дигитални активи, който поддържа множество криптовалути и е достъпен онлайн чрез      всеки модерен уеб браузър. Потребителите на приложението Vidulum могат да бъдат възнаграждавани чрез           системата V-Staking ежедневно, като просто държат криптовалута, поддържана от v-награди. VDL е           естествената криптовалута, която потребителите ще получават чрез V-Staking System. VDL е                доказателство за работа и поддържа Masternodes.",
    aboutPart2:
      "Като уеб-портфейл с много активи, потребителите имат пълен контрол над личните си ключове и се           насърчават да гарантират, че са защитили своите акаунти със силна парола, уникално потребителско име и         ПИН код. Освен това се насърчава потребителите да позволяват двуфакторна авторизация. Екипът на Vidulum        не може да възстанови идентификационните данни на акаунта и това означава, че само вие можете да получите      достъп до вашия акаунт, което е от голямо значение да не загубите идентификационните си данни и да             вземете резервно копие на личните си ключове, като ги съхранявате сигурно.",
    exchange: "Борси",
    getVDL: "Купете VDL от Stex или Crex24"
  },
  UserInfo: {
    userToastTitle: "Информация за Потребителя",
    user: "Информация за Потребителя",
    userDescription: "Добавете имейл, за да бъдете в течение с новините на Видулум.",
    resend: "Препрати",
    yourKeys: "Вашите Ключове - Вашата Криптовалута",
    yourKeysDescription:
      "Експортирайте частните ключове за вашите портфейли на Видулум във CSV файл. Препоръчваме ви да           съхранявате личните си ключове на безопасно място.",
    export: "Експорт на Всички Ключове",
    rateLimitToast: "Имате ограничена скорост (5минути)",
    confirmToast: "Код за потвърждение е изпратен",
    issueToast: "Проблем при промяна на имейл",
    codeConfirmToast: "Имейл код е потвърден",
    codeIssueToast: "Проблем с имейл кода",
    verifyErrToast: "Грешка при проверка на имейл кода"
  },
  //Wallet View
  AssetCharts: {
    chartToastTitle: "Графика на Портфейла",
    chartErrorToast: "Грешка в графиката на портфейла"
  },
  AssetDetails: {
    copy: "Копиране на Адрес",
    load: "внос",
    import: "Внасяне от друг адрес",
    qrcode: "Покажи адреса като QR код",
    copyAdd: "Копиране на адреса в клипборда",
    display: "Покажи частният ключ на монетата",
    details: "Детайли на Активите",
    price: "Цена",
    value: "Стойност",
    balance: "Баланс",
    rewards: "V-Залагане Награди",
    rewardsActive: "Активен",
    rewardsInactive: "Неактивен",
    rank: "Ранг",
    last: "Последно",
    earned: "Спечелени",
    qr: "QR Код",
    output: "ИЗХОД:",
    input: "Въвеждане на Частен Ключ",
    start: "Стартиране на Процес по Импортиране",
    startImport: "Стартиране на Импортиране",
    fee: "Такса Мрежа:",
    edit: "Редактиране на Такса",
    close: "Затваряне на Импортирането",
    cancel: "Отказ",
    importA: "Импортиране",
    now: "Сега",
    startImportErrTitle: "Грешка при Импортиране",
    startImportErr1: "Не може да се получи баланс",
    startImportErr2: "Неразпознат Тип Частен Ключ",
    startImportErr3: "Стартиране на Импортиране е Неуспешно",
    importConfirmErr: "Няма достатъчно потвърдени данни за извършване на транзакция.",
    copiedClipboard: "Копирано в Клипборда",
    importToastTitle: "Грешка при Импортиране на Баланса",
    importToastContent: "Няма достатъчно монети за изпращане",
    addressToastContent: "Адрес",
    manyToastContent: "Твърде много вписвания, моля опитайте пак "
  },
  AssetScroller: {
    fav: "Любими",
    currentToastTitle: "Текущ Актив",
    currentToastContent: "Показване: "
  },
  TransactionHistory: {
    txHistory: "История на Транзакциите | Състояние:",
    connected: "Свързан",
    disconnected: "Несвързан",
    fieldAmount: "Сума",
    fieldTX: "TXID",
    fieldDate: "Дата"
  },
  Themes: {
    themesButton: "Теми"
  }
};
