export default {
  //Global Containers
  _default: {
    locale: "br",
    name: "Portuguesa (Portuguese)",
  },
  App: {
    toastContent: "Login bem-sucedido",
    toastTitle: "Autenticação",
  },
  Sidebar: {
    title: "Vidulum",
    hub: "V-Hub",
    rewards: "Recompensas",
    masternode: "Masternode Monitor",
    network: "Rede",
    mining: "VDL Mining",
    wallet: "Carteira",
    network: "Rede",
    earn: "Ganhar",
    settings: "Configurações",
  },
  Header: {
    themeButton: "Temas",
    logout: "Logout",
    hub: "V-Hub",
    rewards: "Recompensas",
    masternode: "Masternode Monitor",
    wallet: "Carteira",
    earn: "Ganhar",
    settings: "Configurações",
    headerToastTitle: "Informações mais recentes da transação",
  },
  Login: {
    loginToastTitle: "Atividade de login",
    login: "Login",
    authorizePKey: "Autorizar o uso de chave privada",
    appLogin: "Faça login no aplicativo Vidulum",
    username: "Nome de usuário",
    password: "Senha",
    pin: "Pin numérico",
    twofa: "2FA (se ativado)",
    authorize: "Authorize",
    cancel: "Cancelar",
    private: "Chave Privada",
    address: "Address:",
    loading: "Carregando ...",
    nospacesToast: "Não são permitidos espaços no nome de usuário",
    failed: "Falha na autenticação de login",
    usernameError: "Erro de nome de usuário",
  },
  Register: {
    defaultToastTitle: "Registro do Usuário",
    regEmailInvalidToast: "O email é inválido",
    regEmailInvalidTitle: "Email Field",
    regPasswordToastTitle: "Password Field",
    regVerifyPassToastTitle: "Verificar campo da senha",
    regPinCodeFailedTitle: "Pin Code Field",
    regPinLongToast: "O PIN deve ser longo e exclusivo",
    regPinCodeNumOnly: "O código PIN é apenas números",
    regVerifyPassToast:
      "Torne isso longo e complexo, mas quanto mais tempo for melhor",
    regUseUpperToast: "Use maiúsculas também",
    regUseLowerToast: "Use minúsculas também",
    regUseSymbolsToast: "Use symbols too",
    regUseNumToast: "Use numbers too",
    regSuccessToast: "Agora você pode fazer login no Vidulum",
    regFailedToast: "Houve um problema: support@vidulum.app",
    usernamePopover: "Somente letras e números; 6 a 15 caracteres",
    passwordPopover:
      "Use números, letras, símbolos; quanto mais longa sua senha, mais tempo levaria para decifrar. NÃO armazenamos essa senha e não temos como recuperá-la para você.",
    confirmPasswordPopover: "Insira a senha novamente",
    pinPopover:
      "Somente números; quanto mais tempo o seu alfinete, mais tempo levaria para quebrar. NÃO armazenamos esse alfinete e não temos como recuperá-lo para você.",
    emailPopover:
      "Digite um endereço de email válido e confirme após o login no menu Configurações",
    registerbtn: "Não possui uma conta? Registre-se",
    checkUsernameToastTitle: "Vidulum id Field",
    checkUsernameToast1: "Já está em uso ou caractere inválido",
    checkUsernameToast2: "está disponível",
    create: "Criar conta",
    noticePart1: "Ao criar uma conta, verifique se você fez uma cópia do seu",
    noticePart2: "nome de usuário, senha e pin",
    noticePart3:
      "e armazenou-o com segurança. A equipe do Vidulum não pode recuperar sua conta se você perder ou esquecer suas credenciais de login.",
    loading: "Carregando ...",
    username: "Nome de usuário - ID do Vidulum",
    password: "Senha",
    confirmPassword: "Verificar Senha",
    pin: "Pin numérico",
    confirmPin: "Verificar código PIN",
    email: "Endereço de email (opcional)",
    termsPart1: "Li e concordo com o",
    termsPart2: "Termos de Serviço",
    alreadyAccount: "Já possui uma conta? (fechar)",
    preVerify: "Verificar",
    prePin: "Pin Code",
    preEmail: "Email",
    preID: "Vidulum ID",
    prePassword: "Senha",
  },
  Send: {
    sendToastTitle: "Status da Transação",
    send: "Enviar",
    tip: "Dê dicas à equipe",
    address: "Address",
    amount: "Valor",
    fee: "Taxa de rede",
    add: "Adicionar receptor",
    tipAmount: "Dica (~ 25 centavos)",
    gas: "Preço do gás",
    edit: "Editar taxa",
    editTX: "Editar transação",
    tipUs: "Dica para nós (obrigado)",
    total: "Valor total da transação",
    auth: "Autorizar Transação",
    editTransaction: "Editar transação",
    login: "Faça o login para enviar",
    authToast: "Autenticação necessária",
    failedToast: "Falha na transação",
    queuedToast: "Adicionado à fila de transações",
    txErrorToast: "Erro de transação",
    checkAddToast: "Erro, volte e verifique o endereço.",
    manyInputsToast: "Muitas entradas, tente:",
    notEnoughToast:
      "Não há entradas confirmadas suficientes para executar a transação.",
    sendMoreToast: "Tente enviar mais moedas para sua carteira.",
    maxRecipToast: "Máximo de destinatários atingidos.",
    sendErrToast: "Enviar erro de quantia.",
    receiveErrToast: "Erro no endereço do destinatário",
    addCoinsToast: "Adicione moedas à sua carteira e tente novamente",
    addReceiverToast: "Adicionar um receptor",
    tryAgainToast: "Preço indisponível - Tente novamente mais tarde",
  },
  Footer: {
    copyright: "2020 Copyright",
    vidulumApp: "Vidulum App",
  },
  //View Containers
  //Dashboard
  NetworkStats: {
    network: "Vidulum Network",
    connections: "Conexões:",
    height: "Altura do bloco:",
    difficulty: "Dificuldade:",
    version: "Versão do protocolo:",
  },
  PortfolioOverview: {
    balance: "Saldo Total",
    graph: "Gráfico do portfólio",
    other: "Mostrar carteiras de pequeno valor",
  },
  RecentTransactions: {
    recent: "Transações Recentes",
    date: "Data TX",
    noRecent: "Nenhuma transação recente",
    symbol: "Symbol",
  },
  VStatistics: {
    vstats: "Estatísticas V",
    users: "Usuários Registrados",
    twitter: "Seguidores do Twitter",
    discord: "Membros da discórdia",
  },
  WalletsList: {
    wallet: "Carteiras",
    fav: "Favoritos primeiro",
    search: "Digite para pesquisar",
    clear: "Limpar",
    connected: "Desconectado",
    value: "Value",
    price: "Price",
    change: "Alterar",
    hr: "24 horas",
    online: "Online",
    explorer: "Explorer",
    offline: "Offline",
    enabled: "Enabled",
    vstaking: "V-staking",
    send: "Enviar",
    receive: "Receber",
    loginToView: "Faça login para visualizar o endereço da carteira.",
    copy: "Copiar endereço para a área de transferência",
    fieldAsset: "Asset",
    fieldActions: "Ações rápidas",
    fieldValue: "Value",
    fieldPrice: "Price",
    fieldFavorite: "Favorite",
    copiedToastTitle: "Copied to Clipboard",
    addressToastContent: "Address",
  },
  // Masternode Monitor
  MonitoredMNs: {
    masternodeToastTitle: "Monitoramento de Masternode",
    managed: "Masternodes monitorados",
    vidulum: "Vidulum",
    soon: "Em breve",
    start: "Iniciar monitoramento",
    details: "Detalhes",
    address: "Address:",
    ip: "IP:",
    paid: "Último pago",
    version: "Versão do Protocolo",
    id: "TXiD",
    output: "ID da saída",
    hide: "Ocultar detalhes",
    stop: "Stop Monitoring",
    mnWallet: "Endereço da carteira Masternode",
    mnLabel: "Masternode Label",
    fieldMasternode: "Masternode",
    fieldActive: "Active Time",
    fieldLast: "Visto pela última vez",
    fieldDetails: "Mostrar detalhes",
    fieldStatus: "Status",
  },
  //Rewards
  RewardHistory: {
    Rewards: "Histórico de recompensas",
    fieldAsset: "Asset",
    fieldPay: "Data do pagamento",
    fieldStaked: "Saldo apostado",
    fieldEarned: "Earned",
    fieldRank: "Rank",
    fieldStatus: "Status",
    fieldDetails: "Mostrar detalhes",
  },
  StakingWallets: {
    staking: "Carteiras com estaca V",
    fieldAsset: "Asset",
    fieldBalance: "Balance",
  },
  StakingDescription: {
    what: "O que é V-Staking?",
    description:
      "Basta guardar na carteira do Vidulum App 100 unidades de uma moeda suportada com apostas em V, conforme listado acima, para receber recompensas diárias com apostas em V.",
    more: "Diga-me mais",
  },
  //Settings
  AuthenticatorWidget: {
    authToastTitle: "Configurações de segurança",
    security: "Configurações de segurança",
    authentication: "Autenticação de dois fatores",
    notEnabled2faText:
      "Torne sua conta do Vidulum App mais segura, habilitando a autenticação de dois fatores. Faça o download de um aplicativo autenticador no seu dispositivo móvel ou tablet.",
    authy: "Authy",
    google: "Google Authenticator",
    keyNotice: "Chave secreta de backup com segurança",
    enterCode:
      "Digite seu código de verificação de 6 dígitos gerado pelo aplicativo autenticador.",
    disable: "Digite seu código 2FA para desativar esse recurso de segurança.",
    disable2fa: "Desativar 2FA",
    enable2fa: "Ativar 2FA",
    auth2faHolder: "123 456",
    loading: "Carregando ...",
    enterCodeToast: "Digite o código 2FA agora",
    disabledToast: "2FA agora desativado",
    failedDisableToast: "Falha ao desativar o 2FA",
    enabledToast: "2FA agora ativado",
    enableFailToast: "Falha ao ativar o 2FA",
    failedSetToast: "Falha ao definir 2FA",
  },
  SettingsContactInfo: {
    contact: "Entre em contato",
    bug: "Relatório de erros",
    bugPart1: "Para relatar um bug, entre em contato no seguinte email:",
    bugPart2:
      "Inclua uma descrição detalhada e, se possível, etapas para recriar o problema.",
    more: "Mais informações",
    faq: "FAQ",
    history: "Histórico de atualizações",
    about: "Sobre o Vidulum",
    aboutPart1:
      "O Vidulum é uma carteira de ativos digitais que suporta múltiplas criptomoedas e pode ser acessada on-line através de qualquer navegador da Web moderno. Com foco na facilidade de uso e funcionalidade, a equipe do Vidulum se dedica a impulsionar a adoção e derrubar as barreiras de entrada. Usuários de o Vidulum App pode ser recompensado diariamente pelo sistema V-Staking, mantendo simplesmente uma criptomoeda suportada por v-recompensas. VDL é a criptomoeda nativa que os usuários receberão por meio do sistema V-Staking. A VDL é a prova de trabalho e suporta os masternodes ",
    aboutPart2:
      "Como uma carteira da Web com vários ativos, os usuários têm controle total de suas chaves privadas e são incentivados a garantir que protegeram suas contas com uma senha forte, nome de usuário e PIN exclusivos. Além disso, recomenda-se que os usuários habilitem a autenticação de dois fatores A equipe do Vidulum não pode recuperar as credenciais da conta, por design, e isso significa que apenas você pode acessar sua conta, tornando crítico que você não perca suas credenciais e faça um backup de suas chaves privadas, armazenando-as com segurança ",
    exchange: "Trocas",
    getVDL: "Obtenha VDL na Stex ou Crex24",
  },
  UserInfo: {
    userToastTitle: "Informações do usuário",
    user: "Informações do Usuário",
    userDescription:
      "Adicione suas notificações de configuração de e-mail e mantenha-se atualizado sobre as notícias do Vidulum App.",
    resend: "Reenviar",
    yourKeys: "Suas Chaves - Sua Criptografia",
    yourKeysDescription:
      "Exporte as chaves privadas das suas carteiras do Vidulum App para um arquivo CSV. Recomendamos que você armazene suas chaves privadas em um local seguro.",
    export: "Exportar todas as chaves para texto",
    rateLimitToast: "Você está sendo limitado por taxa (5 minutos)",
    confirmToast: "Código de confirmação enviado",
    issueToast: "Problema ao alterar o email",
    codeConfirmToast: "Código de email confirmado",
    codeIssueToast: "Problema no código do email",
    confirmErrToast: "Verifique o erro do código de email",
  },
  //Wallet View
  AssetCharts: {
    chartToastTitle: "Gráfico da carteira",
    chartErrorToast: "Erro no gráfico da carteira",
  },
  AssetDetails: {
    copy: "Copiar Endereço",
    load: "Importar",
    import: "Importar de outro endereço",
    qrcode: "Mostrar endereço como um código QR",
    copyAdd: "Copiar endereço para a área de transferência",
    display: "Exibir chave privada de moeda",
    details: "Detalhes do ativo",
    price: "Price",
    value: "Value",
    balance: "Balance",
    rewards: "V-Staking Rewards",
    rewardsActive: "Ativo",
    rewardsInactive: "Inativo",
    rank: "Rank",
    last: "Last",
    won: "Ganhos",
    qr: "QR Code",
    output: "OUTPUT:",
    input: "Input Private Key",
    start: "Iniciar processo de importação",
    startImport: "Iniciar importação",
    fee: "Taxa de rede:",
    edit: "Editar taxa",
    close: "Fechar importação",
    cancel: "Cancelar",
    importA: "Import",
    now: "Now",
    startImportErrTitle: "Erro de importação",
    startImportErr1: "Não é possível obter equilíbrio",
    startImportErr2: "Tipo de chave privada não reconhecida",
    startImportErr3: "Falha na inicialização da importação",
    importConfirmErr:
      "Não há entradas confirmadas suficientes para executar a transação.",
    copiedClipboard: "Copied to Clipboard",
    importToastTitle: "Erro no saldo da importação",
    importToastContent: "Moedas insuficientes para enviar",
    addressToastContent: "Address",
    manyToastContent: "Muitas entradas, por favor, tente",
  },
  AssetScroller: {
    fav: "Favoritos",
    currentToastTitle: "Ativo Atual",
    currentToastContent: "Mostrando:",
  },
  TransactionHistory: {
    txHistory: "Histórico de transações | Status:",
    connected: "Connected",
    disconnected: "Desconectado",
    fieldAmount: "Amount",
    fieldTX: "TXID",
    fieldDate: "Date",
  },
  MasternodeStats: {
    mnTitle: "Rede de Masternode de Vidulum",
    activeMN: "Masternodes ativos",
    collateralMN: "Masternode Collateral",
    lockedMN: "Moedas Bloqueadas em Masternodes",
    monthlyMN: "Recompensas mensais estimadas para Masternode",
  },
  CoinStats: {
    statsTitle: "Vidulum | Informações sobre moedas da VDL",
    coinStats: "Estatísticas da moeda da VDL",
    circulatingSupply: "Circulating Supply",
    maximumSupply: "Oferta Máxima",
    blockHeight: "Altura do bloco",
    connectionStats: "Conexões",
    networkHashrate: "Network Hashrate",
    blockRewards: "Block Rewards",
  }, //Mineração
  MiningWidget: {
    downloadBtn: "Faça o download do GMiner agora",
    nvidiaAMD: "(Nvidia e AMD)",
    immatureMining: "Imature",
    pendingMining: "Pendente",
    paidMining: "Pago",
    availableMining: "Pools VDL disponíveis",
    currentWorkers: "Trabalhadores atuais",
  },
  MiningChart: {
    connectMessage: "Conecte um mineiro ao pool para ver seu histórico",
  },
  Themes: {
    themesButton: "Temas",
  },
};
