export default {
  //Global Containers
  _default: {
    locale: "ch",
    name: "英语 (Chinese)"
  },
  App: {
    toastContent: "登录成功",
    toastTitle: "身份验证"
  },
  Sidebar: {
    title: " Vidulum",
    hub: " V-Hub",
    rewards: "奖励历史记录",
    masternode: "主節點監控器",
    wallet: "钱包",
    network: "網絡",
    earn: "赚",
    settings: "设置"
  },
  Header: {
    themeButton: "主题",
    logout: "注销",
    hub: " V-Hub",
    rewards: "奖励历史记录",
    masternode: "主節點監控器",
    wallet: "钱包",
    earn: "赚",
    settings: "设置",
    headerToastTitle: "最新交易信息"
  },
  Login: {
    loginToastTitle: "登录活动",
    login: "登录",
    authorizePKey: "授权私钥使用",
    appLogin: "登录到Vidulum App",
    username: "用户名",
    password: "密码",
    pin: "数字别针",
    twofa: " 2FA（如果启用）",
    authorize: "授权",
    cancel: "取消",
    private: "私钥",
    address: "地址：",
    loading: "正在加载...",
    nospacesToast: "用户名中不允许有空格",
    failed: "登录验证失败",
    usernameError: "用户名错误"
  },
  Register: {
    defaultToastTitle: "用户注册",
    regEmailInvalidToast: "电子邮件无效",
    regEmailInvalidTitle: "电子邮件字段",
    regPasswordToastTitle: "密码字段",
    regVerifyPassToastTitle: "验证密码字段",
    regPinCodeFailedTitle: " Pin代码字段",
    regPinLongToast: " Pin应该长且唯一",
    regPinCodeNumOnly: " PIN码仅是数字",
    regVerifyPassToast: "使此过程既漫长又复杂,但越长越好",
    regUseUpperToast: "也使用大写",
    regUseLowerToast: "也使用小写",
    regUseSymbolsToast: "也使用符号",
    regUseNumToast: "也使用数字",
    regSuccessToast: "您现在可以登录Vidulum",
    regFailedToast: "存在问题:support@vidulum.app",
    usernamePopover: "仅字母和数字； 6-15个字符",
    passwordPopover: "使用数字,字母,符号；您的密码越长,破解所需的时间就越长。我们不会存储该密码,也无法为您恢复密码。",
    verifyPasswordPopover: "再次输入密码",
    pinPopover: "仅数字；您的密码钉越长,破解所需的时间就越长。我们不存储此密码钉,也没有办法为您恢复它。",
    emailPopover: "输入有效的电子邮件地址,并在设置菜单中登录后确认",
    registerbtn: "没有帐户？注册",
    checkUsernameToastTitle: " Vidulum ID字段",
    checkUsernameToast1: "已在使用或无效字符",
    checkUsernameToast2: "可用",
    create: "创建帐户",
    noticePart1: "创建帐户时,请确保已复制您的帐户",
    noticePart2: "用户名,密码和密码",
    noticePart3: "并安全地存储了它。如果您丢失或忘记了登录凭据,Vidulum团队将无法恢复您的帐户。",
    loading: "正在加载...",
    username: "用户名-Vidulum ID",
    password: "密码",
    verifyPassword: "验证密码",
    pin: "数字别针",
    verifyPin: "验证密码",
    email: "电子邮件地址（可选）",
    termPart1: "我已阅读并同意",
    termsPart2: "服务条款",
    yetAccount: "已经有一个帐户？（关闭）",
    preVerify: "验证",
    prePin: " PIN码",
    preEmail: "电子邮件",
    preID: " Vidulum ID",
    prePassword: "密码"
  },
  Send: {
    sendToastTitle: "交易状态",
    send: "发送",
    tip: "提示团队",
    address: "地址",
    amount: "金额",
    fee: "网络费用",
    add: "添加接收者",
    tipAmount: "提示（〜25美分）",
    gas: "汽油价格",
    edit: "编辑费用",
    editTX: "编辑交易",
    tipUs: "提示给我们（谢谢）",
    total: "总交易金额",
    auth: "授权交易",
    editTransaction: "编辑交易",
    login: "登录发送",
    authToast: "需要验证",
    failedToast: "交易失败",
    queuedToast: "已添加到事务队列中",
    txErrorToast: "交易错误",
    checkAddToast: "错误,请返回并检查地址。",
    manyInputsToast: "输入过多,请尝试：",
    notEnoughToast: "确认的输入不足,无法执行交易。",
    sendMoreToast: "尝试将更多硬币发送到您的钱包。",
    maxRecipToast: "已达到最大收件人数",
    sendErrToast: "发送金额错误。",
    receiveErrToast: "收件人地址错误",
    addCoinsToast: "将硬币添加到您的钱包中,然后重试",
    addReceiverToast: "添加接收者",
    tryAgainToast: "价格不可用-请稍后再试"
  },
  Footer: {
    copyright: " 2020年版权",
    vidulumApp: " Vidulum App"
  },
  //View Containers
  //Dashboard
  NetworkStats: {
    network: " Vidulum网络",
    connections: "连接：",
    height: "块高度：",
    comfort: "难度：",
    version: "协议版本："
  },
  PortfolioOverview: {
    balance: "总余额",
    graph: "投资组合图",
    other: "显示小额钱包"
  },
  RecentTransactions: {
    recent: "最近的交易",
    date: "发送日期",
    noRecent: "没有最近的交易",
    symbol: "符号"
  },
  VStatistics: {
    vstats: " V统计",
    users: "注册用户",
    twitter: " Twitter关注者",
    discord: " Discord成员"
  },
  WalletsList: {
    wallet: "钱包",
    fav: "收藏夹优先",
    search: "搜索类型",
    clear: "清除",
    offlineed: "已断开连接",
    value: "值",
    price: "价格",
    change: "更改",
    hr: " 24小时",
    online: "在线",
    explorer: "资源管理器",
    offline: "离线",
    enabled: "已启用",
    vstaking: " V型",
    send: "发送",
    receive: "接收",
    loginToView: "登录以查看钱包地址。",
    copy: "将地址复制到剪贴板",
    fieldAsset: "资产",
    fieldActions: "快速操作",
    fieldValue: "值",
    fieldPrice: "价格",
    fieldFavorite: "收藏夹",
    copyToToTitle: "已复制到剪贴板",
    addressToastContent: "地址"
  },
  //Masternode Monitor
  MonitoredMNs: {
    masternodeToastTitle: "主节点监视",
    monitoring: "受监视的主节点",
    vidulum: " Vidulum",
    early: "即将推出",
    start: "开始监视",
    details: "详细信息",
    address: "地址：",
    ip: " IP：",
    paid: "最后付费",
    version: "协议版本",
    id: " TXiD",
    output: "输出ID",
    hide: "隐藏详细信息",
    stop: "停止监视",
    mnWallet: " Masternode钱包地址",
    mnLabel: "主节点标签",
    fieldMasternode: "主節點",
    fieldActive: "活动时间",
    fieldLast: "最后一次看到",
    fieldDetails: "显示详细信息",
    fieldStatus: "狀態"
  },
  //Rewards
  RewardHistory: {
    reward: "奖励历史",
    fieldAsset: "资产",
    fieldPay: "付款日期",
    fieldStaked: "股份余额",
    fieldEarned: "已获得",
    fieldRank: "等级",
    fieldStatus: "状态",
    fieldDetails: "显示详细信息"
  },
  StakingWallets: {
    staking: " V-Staking钱包",
    fieldAsset: "资产",
    fieldBalance: "平衡"
  },
  StakingDescription: {
    what: "什么是V-Staking？",
    description: "只需在您的Vidulum App钱包中简单地持有100单位上述V型支持硬币,即可获得每日V型奖励。",
    more: "告诉我更多"
  },
  //Settings
  AuthenticatorWidget: {
    authToastTitle: "安全设置",
    security: "安全设置",
    authentication: "双重身份验证",
    notEnabled2faText: "通过启用两因素身份验证使Vidulum App帐户更安全。将身份验证器应用程序下载到您的移动设备或平板电脑。",
    authy: " Authy",
    google: " Google身份验证器",
    keyNotice: "安全备份秘密密钥",
    enterCode: "输入由身份验证器应用程序生成的6位数验证码。",
    disable: "输入您的2FA代码以禁用此安全功能。",
    disable2fa: "禁用2FA",
    activate2fa: "激活2FA",
    enable2fa: "启用2FA",
    auth2faHolder: " 123 456",
    loading: "正在加载...",
    enterCodeToast: "立即输入2FA代码",
    disabledToast: "现在已禁用2FA",
    failedDisableToast: "无法禁用2FA",
    enabledToast: "现在已启用2FA",
    enableFailToast: "无法启用2FA",
    failedSetToast: "设置2FA失败"
  },
  SettingsContactInfo: {
    contact: "联系我们",
    bug: "错误报告",
    bugPart1: "要报告错误,请通过以下电子邮件与我们联系：",
    bugPart2: "请提供详细的描述,并在可能的情况下,提供重新创建问题的步骤。",
    more: "更多信息",
    faq: "常见问题",
    history: "更新历史记录",
    about: "关于Vidulum",
    aboutPart1:
      " Vidulum是一种支持多种加密货币的数字资产钱包,可通过任何现代Web浏览器在线访问。Vidulum团队致力于简化易用性和功能,致力于在降低准入门槛的同时推动采用。 Vidulum App可以每天通过V-Staking系统获得奖励,只需持有受v奖励支持的加密货币即可。VDL是用户将通过V-Staking系统接收的本地加密货币。VDL是工作量证明,并支持Masternodes。",
    aboutPart2:
      "作为一个多资产的网络钱包,用户可以完全控制自己的私钥,并鼓励用户确保使用强密码,唯一的用户名和密码保护自己的帐户。此外,鼓励用户启用两因素身份验证Vidulum团队无法通过设计取回帐户凭据,这意味着只有您可以访问您的帐户,因此至关重要的是,不要丢失凭据并备份私钥,以安全地存储它们。",
    exchange: "交易所",
    getVDL: "在Stex或Crex24上获取VDL"
  },
  UserInfo: {
    userToastTitle: "用户信息",
    user: "用户信息",
    userDescription: "添加您的电子邮件设置通知,并保持Vidulum App新闻的最新状态。",
    resend: "重新发送",
    yourKeys: "您的密钥-您的加密货币",
    yourKeysDescription: "将您的Vidulum App钱包的私钥导出到CSV文件。我们建议您将私钥存储在安全的地方。",
    export: "将所有键导出到文本",
    rateLimitToast: "您正在限制速率（5分钟）",
    ConfirmToast: "已发送确认代码",
    issueToast: "更改电子邮件时出现的问题",
    codeConfirmToast: "已确认电子邮件代码",
    codeIssueToast: "电子邮件代码问题",
    verifyErrToast: "验证电子邮件代码错误"
  },
  //Wallet View
  AssetCharts: {
    chartToastTitle: "电子钱包图表",
    chartErrorToast: "钱包图表错误"
  },
  AssetDetails: {
    copy: "复制地址",
    load: "进口",
    import: "从另一个地址导入",
    qrcode: "将地址显示为QR码",
    copyAdd: "将地址复制到剪贴板",
    display: "显示硬币私钥",
    details: "资产详细信息",
    price: "价格",
    value: "值",
    balance: "余额",
    rewards: "V股权奖励",
    rewardsActive: "有效",
    rewardsInactive: "无效",
    rank: "等级",
    last: "最后",
    earned: "已获得",
    qr: " QR码",
    output: " OUTPUT：",
    input: "输入私钥",
    start: "开始导入过程",
    startImport: "开始导入",
    fee: "网络费用：",
    edit: "编辑费用",
    close: "关闭导入",
    cancel: "取消",
    importA: "导入",
    now: "现在",
    startImportErrTitle: "导入错误",
    startImportErr1: "无法获得平衡",
    startImportErr2: "无法识别的私钥类型",
    startImportErr3: "开始导入失败",
    importConfirmErr: "确认的输入不足,无法执行交易。",
    CopyClipboard: "复制到剪贴板",
    importToastTitle: "导入余额错误",
    importToastContent: "没有足够的硬币可发送",
    addressToastContent: "地址",
    manyToastContent: "输入过多,请尝试"
  },
  AssetScroller: {
    fav: "收藏夹",
    currentToastTitle: "流动资产",
    currentToastContent: "显示："
  },
  TransactionHistory: {
    txHistory: "交易记录|状态：",
    connected: "已连接",
    offlineed: "已断开连接",
    fieldAmount: "金额",
    fieldTX: " TXID",
    fieldDate: "日期"
  },
    // EarnPage 
    OffersContainer:{
      offerTitle: "优惠",
      earnVDL: "完成要获得VDL的报价。",
    },
    EarnInfoContainer:{
      earnInfoTitle: "收入",
    },
    // NetworkPage 
    MasternodeStats:{
      mnTitle: "Vidulum主节点网络",
      activeMN: "活动主节点",
      collateralMN: "Masternode Collateral",
      lockedMN: "将硬币锁定在主节点中",
      monthlyMN: "预计的每月Masternode奖励"
    },
    CoinStats:{
      statsTitle: "Vidulum | VDL硬币信息",
      coinStats: "VDL代币统计",
      circulatingSupply: "循环供应",
      maximumSupply:"最大供应量",
      blockHeight: "块高",
      connectionStats:"连接数",
      networkHashrate: "网络哈希率",
      blockRewards: "块奖励",
    },
    //矿业@
    MiningWidget:{
      downloadBtn: "立即下载GMiner",
      nvidiaAMD: "(Nvidia | AMD)",
      immatureMining: "不成熟",
      pendingMining: "待审核",
      paidMining: "付费",
      availableMining: "可用的VDL池",
      currentWorkers: "当前工人"
    },
    MiningChart:{
      connectMessage: "将矿工连接到池以查看您的历史记录"
    },
  Themes: {
    themesButton: "主題"
  }
};
