export default {
  //Global Containers
  _default: {
    locale: "en",
    name: "English",
  },
  App: {
    toastContent: "Login Successful",
    toastTitle: "Authentication",
  },
  Sidebar: {
    title: "Vidulum",
    hub: "V-Hub",
    rewards: "Rewards History",
    masternode: "Masternode Monitor",
    wallet: "Wallet",
    network: "Network",
    //new
    coinswitch: "Exchange",
    mining: "VDL Mining",
    earn: "Earn",
    settings: "Settings",
    help: "Help",
  },
  Header: {
    themeButton: "Themes",
    logout: "Logout",
    hub: "V-Hub",
    rewards: "Rewards History",
    masternode: "Masternode Monitor",
    wallet: "Wallet",
    network: "Network",
    //new
    coinswitch: "Exchange",
    earn: "Earn",
    settings: "Settings",
    headerToastTitle: "Latest Transaction Info",
  },
  Login: {
    loginToastTitle: "Login Activity",
    login: "Login ",
    authorizePKey: "Authorize Private Key Use",
    appLogin: "Login to Vidulum App",
    username: "Username",
    password: "Password",
    pin: "Numeric Pin",
    twofa: "2FA (if enabled)",
    authorize: "Authorize",
    cancel: "Cancel",
    private: "Private Key",
    address: "Address:",
    loading: "Loading...",
    nospacesToast: "No Spaces Allowed in Username",
    failed: "Login-Auth Failed",
    usernameError: "Username Error",
  },
  Register: {
    defaultToastTitle: "User Registration",
    regEmailInvalidToast: "Email is invalid",
    regEmailInvalidTitle: "Email Field",
    regPasswordToastTitle: "Password Field",
    regVerifyPassToastTitle: "Verify Password Field",
    regPinCodeFailedTitle: "Pin Code Field",
    regPinLongToast: "Pin should be long and unique",
    regPinCodeNumOnly: "Pin Code is only numbers",
    regVerifyPassToast: "Make this long and complex but longer is better",
    regUseUpperToast: "Use upper case too",
    regUseLowerToast: "Use lower case too",
    regUseSymbolsToast: "Use symbols too",
    regUseNumToast: "Use numbers too",
    regSuccessToast: "You can now login to Vidulum",
    regFailedToast: "There was an issue: support@vidulum.app",
    usernamePopover: "Letters and Numbers Only; 6-15 characters",
    passwordPopover:
      "Use Numbers, Letters, Symbols; The longer your password, the longer it would take to crack.We do NOT store this password and have no way to recover it for you.",
    verifyPasswordPopover: "Input password again",
    pinPopover:
      "Numbers Only; The longer your pin, the longer it would take to crack.We do NOT store this pin and have no way to recover it for you.",
    emailPopover:
      "Enter a valid email address and confirm after login in Settings Menu",
    registerbtn: "Don't have an Account? Register",
    checkUsernameToastTitle: "Vidulum id Field",
    checkUsernameToast1: "Already in use or invalid character",
    checkUsernameToast2: " is available",
    create: "Create Account",
    noticePart1:
      "When you create an account, please ensure that you have made a copy of your",
    noticePart2: "username, password and pin",
    noticePart3:
      "and stored it securely. The Vidulum team is unable to recover your account should you lose or forget your login credentials.",
    loading: "Loading...",
    username: "Username - Vidulum id",
    password: "Password",
    verifyPassword: "Verify Password",
    pin: "Numeric Pin",
    verifyPin: "Verify Pin Code",
    email: "Email Address(optional)",
    termsPart1: "I have read and agree to the",
    termsPart2: "Terms of Service",
    alreadyAccount: "Already have an account? (close)",
    preVerify: "Verify",
    prePin: "Pin Code",
    preEmail: "Email",
    preID: "Vidulum ID",
    prePassword: "Password",
  },
  Send: {
    sendToastTitle: "Transaction Status",
    send: "Send",
    review: "Review",
    //new
    memo: "memo",
    //new
    readyReview: "Ready for Review",
    tip: "Tip the Team",
    address: "Address",
    amount: "Amount",
    fee: "Network Fee",
    add: "Add Receiver",
    tipAmount: "Tip (~25 cents)",
    gas: "Gas Price",
    edit: "Edit Fee",
    editTX: "Edit Transaction",
    tipUs: "Tip to us (thank you)",
    total: "Total Transaction Amount",
    auth: "Authorize Transaction",
    editTransaction: "Edit Transaction",
    login: "Login to send",
    authToast: "Authentication Required",
    failedToast: "Transaction Failed",
    queuedToast: "Added to the transaction queue",
    txErrorToast: "Transaction Error",
    checkAddToast: "Error, please go back and check address.",
    manyInputsToast: "Too many inputs, please try:",
    notEnoughToast: "Not enough confirmed inputs to perform transaction.",
    sendMoreToast: "Try sending more coins to your wallet.",
    maxRecipToast: "Max recipients reached.",
    sendErrToast: "Send Amount Error.",
    receiveErrToast: "Receiver Address Error",
    addCoinsToast:
      "Your spendable balance is too low for this transaction request",
    addReceiverToast: "Add a Receiver",
    tryAgainToast: "Price unavailable - Try again later",
    //new
    import: "Import",
  },
  Footer: {
    copyright: "2020 Copyright",
    vidulumApp: "Vidulum App",
  },
  //View Containers
  //Dashboard
  NetworkStats: {
    network: "Vidulum Network",
    connections: "Connections:",
    height: "Block Height:",
    difficulty: "Difficulty:",
    version: "Protocol Version:",
  },
  PortfolioOverview: {
    balance: "Total Balance",
    graph: "Portfolio Graph",
    //updated
    otherOn: "Enabled",
    otherOff: "Disabled",
    sliderText: "Balance Within:",
    showLegend: "Show Legend",
  },
  RecentTransactions: {
    recent: "Recent Transactions",
    date: "TX Date",
    noRecent: "No Recent Transactions",
    symbol: "Symbol",
  },
  VStatistics: {
    vstats: "V-Statistics",
    users: "Registered Users",
    twitter: "Twitter Followers",
    discord: "Discord Members",
  },
  WalletsList: {
    wallet: "Wallets",
    fav: "Favorites First",
    search: "Type to Search",
    clear: "Clear",
    disconnected: "Disconnected",
    value: "Value",
    price: "Price",
    change: "Change",
    hr: "24-hr",
    online: "Online",
    explorer: "Explorer",
    offline: "Offline",
    enabled: "Enabled",
    vstaking: "V-staking",
    send: "Send",
    receive: "Receive",
    loginToView: "Login to view wallet address.",
    copy: "Copy address to clipboard",
    fieldAsset: "Asset",
    fieldActions: "Quick Actions",
    fieldValue: "Value",
    fieldPrice: "Price",
    fieldFavorite: "Favorite",
    copiedToastTitle: "Copied to Clipboard",
    addressToastContent: "Address",
    //new
    delisted: "Delisted",
  },
  //Masternode Monitor
  MonitoredMNs: {
    masternodeToastTitle: "Masternode Monitoring",
    monitored: "Monitored Masternodes",
    vidulum: "Vidulum",
    soon: "Coming Soon",
    start: "Start Monitoring",
    details: "Details",
    address: "Address:",
    ip: "IP:",
    paid: "Last Paid",
    version: "Protocol Version",
    id: "TXiD",
    output: "Output ID",
    hide: "Hide Details",
    stop: "Stop Monitoring",
    mnWallet: "Masternode Wallet Address",
    mnLabel: "Masternode Label",
    fieldMasternode: "Masternode",
    fieldActive: "Active Time",
    fieldLast: "Last Seen",
    fieldDetails: "Show Details",
    fieldStatus: "Status",
  },
  //Rewards
  RewardHistory: {
    reward: "Reward History",
    fieldAsset: "Asset",
    fieldPay: "Payout Date",
    fieldStaked: "Staked Balance",
    fieldEarned: "Earned",
    fieldRank: "Rank",
    fieldStatus: "Status",
    fieldDetails: "Show Details",
  },
  StakingWallets: {
    staking: "V-Staking Wallets",
    fieldAsset: "Asset",
    fieldBalance: "Balance",
  },
  StakingDescription: {
    what: "What is V-Staking?",
    //updated
    description:
      "Login at least once every 60 days. Simply hold 100 units of a V-staking supported coin, as listed above, in your Vidulum App wallet to receive daily V-staking rewards.",
    more: "Tell Me More",
  },
  //Settings
  AuthenticatorWidget: {
    authToastTitle: "Security Settings",
    security: "Security Settings",
    authentication: "Two-Factor Authentication",
    notEnabled2faText:
      "Make your Vidulum App account more secure by enabling two-factor authentication. Download an authenticator app to your mobile device or tablet.",
    authy: "Authy",
    google: "Google Authenticator",
    keyNotice: "Securely Backup Secret Key",
    enterCode:
      "Enter your 6 digit verification code generated by the authenticator app.",
    disable: "Enter your 2FA code to disable this security feature.",
    disable2fa: "Disable 2FA",
    activate2fa: "Activate 2FA",
    enable2fa: "Enable 2FA",
    auth2faHolder: "123 456",
    loading: "Loading...",
    enterCodeToast: "Enter 2FA code now",
    disabledToast: "2FA now disabled",
    failedDisableToast: "Failed to disable 2FA",
    enabledToast: "2FA now enabled",
    enableFailToast: "Failed to enable 2FA",
    failedSetToast: "Failed to set 2FA",
  },
  SettingsContactInfo: {
    contact: "Contact Us",
    bug: "Bug Reporting",
    bugPart1: "To report a bug, contact us at the following email:",
    bugPart2:
      "Please include a detailed description and if possible, steps to recreate the issue.",
    more: "More Information",
    faq: "FAQ",
    history: "Update History",
    about: "About Vidulum",
    aboutPart1:
      "Vidulum, is a digital asset wallet that supports multiple cryptocurrencies and is accessible online through any modern web browser. With a focus on ease of use and functionality, the Vidulum team is dedicated to driving adoption while tearing down the barriers of entry. Users of the Vidulum App can be rewarded through the V-Staking system daily, by simply holding a v-rewards supported cryptocurrency. VDL is the native cryptocurrency that users will receive through the V-Staking System. VDL is Proof of Work and supports Masternodes.",
    aboutPart2:
      "As a multi-asset web wallet, users are in full control of their private keys and are encouraged to ensure that they have secured their accounts with a strong password, unique username and pin. Further it is encouraged that users enable 2-factor authentication. The Vidulum team is unable to retrieve account credentials, by design, and this means that only you can access your account, making it critical that you do not lose your credentials and take a back up of your private keys, storing them securely.",
    exchange: "Exchanges",
    getVDL: "Get VDL at Stex or Crex24",
  },
  UserInfo: {
    userToastTitle: "User Info",
    user: "User Information",
    userDescription:
      "Add your email setup notifications and stay up to date on Vidulum App news.",
    resend: "Resend",
    yourKeys: "Your Keys - Your Crypto",
    yourKeysDescription:
      "Export the private keys for your Vidulum App wallets to a CSV file. We recommend you store your private keys in a safe place.",
    export: "Export All Keys to Text",
    rateLimitToast: "You are being rate limited (5mins)",
    confirmToast: "Confirmation code sent",
    issueToast: "Issue while changing email",
    codeConfirmToast: "Email code confirmed",
    codeIssueToast: "Email code issue",
    verifyErrToast: "Verify email code error",
  },
  //Wallet View
  AssetCharts: {
    chartToastTitle: "Wallet Chart",
    chartErrorToast: "Wallet chart error",
  },
  AssetDetails: {
    copy: "Copy Address",
    load: "Import",
    import: "Import from another address",
    qrcode: "Show address as a QR code",
    copyAdd: "Copy address to clipboard",
    display: "Display coin private key",
    details: "Asset Details",
    price: "Price",
    value: "Value",
    balance: "Balance",
    rewards: "V-Staking Rewards",
    rewardsActive: "Active",
    rewardsInactive: "Inactive",
    rank: "Rank",
    last: "Last",
    earned: "Earned",
    qr: "QR Code",
    output: "OUTPUT:",
    input: "Input Private Key",
    start: "Start Import Process",
    startImport: "Start Import",
    fee: "Network Fee:",
    edit: "Edit Fee",
    close: "Close Import",
    cancel: "Cancel",
    importA: "Import",
    now: "Now",
    startImportErrTitle: "Import Error",
    startImportErr1: "Cannot get balance",
    startImportErr2: "Unrecognized Private Key Type",
    startImportErr3: "Start Import Failed",
    importConfirmErr: "Not enough confirmed inputs to perform transaction.",
    copiedClipboard: "Copied to Clipboard",
    importToastTitle: "Import Balance Error",
    importToastContent: "Not enough coins to send",
    addressToastContent: "Address",
    manyToastContent: "Too many inputes, please try ",
    //new
    importDescription:
      "This import feature locally builds your wallet address from the private key and then helps you to build a transaction to send your coins into your Vidulum App wallet.",
  },
  AssetScroller: {
    fav: "Favorites",
    currentToastTitle: "Current Asset",
    currentToastContent: "Showing: ",
  },
  TransactionHistory: {
    txHistory: "Transactions History | Status:",
    connected: "Connected",
    disconnected: "Disconnected",
    fieldAmount: "Amount",
    fieldTX: "TXID",
    fieldDate: "Date",
    //new
    fieldDateSlot: "Slot",
    fieldValue: "Value",
  },
  MasternodeStats: {
    //new - updated
    mnTitle: "VDL Masternodes",
    activeMN: "Active Masternodes",
    collateralMN: "Masternode Collateral",
    lockedMN: "Coins Locked in Masternodes",
    monthlyMN: "Estimated Monthly Masternode Rewards",
  },
  CoinStats: {
    //new - updated
    statsTitle: "VDL Network Details",
    //removed
    coinStats: "VDL Coin Stats",
    circulatingSupply: "Circulating Supply",
    maximumSupply: "Maximum Supply",
    blockHeight: "Block Height",
    connectionStats: "Connections",
    networkHashrate: "Network Hashrate",
    blockRewards: "Block Rewards",
    //new
    networkDifficulty: "Network Difficulty",
    //new
    blockTime: "Block Time",
  },
  //Mining
  MiningWidget: {
    downloadBtn: "Download GMiner Now",
    nvidiaAMD: "(Nvidia and AMD)",
    immatureMining: "Immature",
    pendingMining: "Pending",
    paidMining: "Paid",
    availableMining: "Available VDL Pools",
    currentWorkers: "Current Workers",
  },
  MiningChart: {
    connectMessage: "Connect a Miner to the Pool to see your History",
    //new
    loginRequired: "Login or Create Account to see your Miners History",
  },
  Themes: {
    themesButton: "Themes",
  },
  //new
  CoinSwitch: {
    toastTitle: "Exchange Notification",
    failedToCreate: "Failed to create order",
    hideExpired: "Hide Expired",
    selectReceiveCoin: "Select Receive Coin First",
    minimumWarning: "Minimum Send Amount Not Met",
    offerRateLimit: "Too many requests, please wait 2 seconds",
  },
};
