export default {
  //Global Containers
  _default: {
    locale: "hi",
    name: "हिन्दी (Hindi)",
  },
  App: {
    toastContent: "लॉगिन सफल",
    toastTitle: "प्रमाणीकरण",
  },
  Sidebar: {
    title: "Vidulum",
    hub: "V-Hub",
    rewards: "रिवार्ड्स हिस्ट्री",
    masternode: "मास्टर्नोड मॉनिटर",
    network: "नेटवर्क",
    mining: "वीडीएल खनन",
    wallet: "वॉलेट",
    network: "नेटवर्क",
    earn: "कमाना",
    settings: "सेटिंग",
  },
  Header: {
    themeButton: "थीम्स",
    logout: "लॉगआउट",
    hub: "V-Hub",
    rewards: "रिवार्ड्स हिस्ट्री",
    masternode: "मास्टर्नोड मॉनिटर",
    wallet: "वॉलेट",
    earn: "कमाना",
    settings: "सेटिंग",
    headerToastTitle: "नवीनतम लेन-देन की जानकारी",
  },
  Login: {
    loginToastTitle: "लॉगिन गतिविधि",
    login: "लॉगिन",
    AuthorizePKey: "निजी कुंजी उपयोग को अधिकृत करें",
    appLogin: "Vidulum App में लॉगिन करें",
    username: "उपयोगकर्ता नाम",
    password: "पासकोड",
    pin: "न्यूमेरिक पिन",
    twofa: "2FA (यदि सक्षम है)",
    authorize: "अधिकृत",
    cancel: "रद्द करना",
    private: "निजी चाबी",
    address: "पता:",
    loading: "लोड हो रहा है ...",
    nospacesToast: "उपयोगकर्ता नाम में कोई स्थान नहीं दिया गया",
    fail: "लॉगिन-प्रामाणिक विफल",
    usernameError: "उपयोगकर्ता नाम त्रुटि",
  },
  Register: {
    defaultToastTitle: "उपयोगकर्ता पंजीकरण",
    regEmailInvalidToast: "ईमेल अमान्य है",
    regEmailInvalidTitle: "ईमेल फ़ील्ड",
    regPasswordToastTitle: "पासवर्ड फ़ील्ड",
    regVerifyPassToastTitle: "पासवर्ड फ़ील्ड सत्यापित करें",
    regPinCodeFailedTitle: "पिन कोड फ़ील्ड",
    regPinLongToast: "पिन लंबी और अनोखी होनी चाहिए",
    regPinCodeNumOnly: "पिन कोड केवल संख्या है",
    regVerifyPassToast: "इसे लंबा और जटिल बनाएं लेकिन अब बेहतर है",
    regUseUpperToast: "ऊपरी मामले का भी उपयोग करें",
    regUseLowerToast: "लोअर केस भी इस्तेमाल करें",
    regUseSymbolsToast: "प्रतीकों का उपयोग करें",
    regUseNumToast: "संख्याओं का भी उपयोग करें",
    regSuccessToast: "अब आप Vidulum में लॉगिन कर सकते हैं",
    regFailedToast: "एक मुद्दा था :  support@vidulum.app",
    usernamePopover: "केवल पत्र और संख्या; 6-15 वर्ण",
    passwordPopover:
      "संख्याओं, अक्षरों, प्रतीकों का उपयोग करें; आपका पासवर्ड जितना लंबा होगा, उसे क्रैक करने में अधिक समय लगेगा। हम इस पासवर्ड को संग्रहीत नहीं करते हैं और आपके लिए इसे पुनर्प्राप्त करने का कोई तरीका नहीं है।",
    VerifyPasswordPopover: "इनपुट पासवर्ड फिर से",
    pinPopover:
      "नंबर्स ओनली; आपका पिन जितना लंबा होगा, उतना लंबा समय लगेगा। हम इस पिन को स्टोर नहीं करते हैं और आपके लिए इसे ठीक करने का कोई तरीका नहीं है।",
    emailPopover:
      "एक मान्य ईमेल पता दर्ज करें और सेटिंग्स मेनू में लॉगिन के बाद पुष्टि करें",
    registerbtn: "खाता नहीं है? रजिस्टर",
    checkUsernameToastTitle: "Vidulum id Field",
    checkUsernameToast1: "पहले से ही उपयोग या अमान्य वर्ण में",
    checkUsernameToast2: "उपलब्ध है",
    create: "खाता बनाएँ",
    noticePart1:
      "जब आप एक खाता बनाते हैं, तो कृपया सुनिश्चित करें कि आपने अपनी एक प्रति बना ली है",
    noticePart2: "उपयोगकर्ता नाम, पासवर्ड और पिन",
    noticePart3:
      "और इसे सुरक्षित रूप से संग्रहीत किया जाता है। विदुलुम टीम आपके खाते को पुनर्प्राप्त करने में असमर्थ है, जिसे आपको खोना चाहिए या अपनी लॉगिन क्रेडेंशियल्स को भूल जाना चाहिए,",
    loading: "लोड हो रहा है ...",
    username: "उपयोगकर्ता नाम - विदुम आईडी",
    password: "पासवर्ड",
    verifyPassword: "पासवर्ड सत्यापित करें",
    pin: "न्यूमेरिक पिन",
    VerPin: "पिन कोड सत्यापित करें",
    email: "ईमेल पता (वैकल्पिक)",
    termsPart1: "मैंने पढ़ा है और इससे सहमत हूं",
    termsPart2: "सेवा की शर्तें",
    alreadyAccount: "पहले से ही एक खाता है? (पास)",
    preVerify: "सत्यापित करें",
    prePin: "पिन कोड",
    preEmail: "ईमेल",
    preID: "Vidulum ID",
    prePassword: "पासवर्ड",
  },
  Send: {
    sendToastTitle: "लेनदेन स्थिति",
    send: "Send",
    tip: "टिप द टीम",
    address: "पता",
    amount: "राशि",
    fee: "नेटवर्क शुल्क",
    add: "प्राप्तकर्ता जोड़ें",
    tipAmount: "टिप (~ 25 सेंट)",
    Gas: "गैस मूल्य",
    edit: "संपादित शुल्क",
    editTX: "ट्रांज़ैक्शन संपादित करें",
    tipUs: "टिप टू हमसे (धन्यवाद)",
    Total: "कुल लेनदेन राशि",
    auth: "लेन-देन को अधिकृत करें",
    editTransaction: "ट्रांज़ैक्शन संपादित करें",
    login: "भेजने के लिए लॉग इन करें",
    authToast: "प्रमाणीकरण आवश्यक",
    failToast: "लेनदेन विफल",
    queuedToast: "लेन-देन कतार में जोड़ा गया",
    txErrorToast: "लेन-देन त्रुटि",
    checkAddToast: "त्रुटि, कृपया वापस जाएं और पता जांचें",
    manyInputsToast: "बहुत अधिक इनपुट, कृपया कोशिश करें:",
    notEnoughToast: "लेन-देन करने के लिए पर्याप्त पुष्ट इनपुट नहीं।",
    sendMoreToast: "अपने वॉलेट में अधिक सिक्के भेजने का प्रयास करें।",
    maxRecipToast: "अधिकतम प्राप्तकर्ता पहुँच गए।",
    sendErrToast: "राशि त्रुटि भेजें।",
    ReceErrToast: "रिसीवर पता त्रुटि",
    addCoinsToast: "अपने बटुए में सिक्के जोड़ें और फिर कोशिश करें",
    addReceiverToast: "एक रिसीवर जोड़ें",
    tryAgainToast: "मूल्य अनुपलब्ध - बाद में पुनः प्रयास करें",
  },
  Footer: {
    Copyright: "2020 कॉपीराइट",
    vidulumApp: "Vidulum App",
  },
  //View Containers
  //Dashboard
  NetworkStats: {
    network: "Vidulum Network",
    connections: "कनेक्शन:",
    height: "ब्लॉक ऊंचाई:",
    difficulty: "कठिनाई:",
    version: "प्रोटोकॉल संस्करण:",
  },
  PortfolioOverview: {
    balance: "कुल शेष",
    graph: "पोर्टफोलियो ग्राफ़",
    other: "छोटे मूल्य वाले पर्स दिखाएं",
  },
  RecentTransactions: {
    recent: "हाल ही में लेन-देन",
    date: "TX Date",
    noRecent: "नो हाल के लेन-देन",
    symbol: "प्रतीक",
  },
  VStatistics: {
    vstats: "V-सांख्यिकी",
    users: "पंजीकृत उपयोगकर्ता",
    twitter: "ट्विटर फ़ॉलोअर्स",
    discord: "सदस्य को त्यागें",
  },
  WalletsList: {
    wallet: "वॉलेट्स",
    fav: "पसंदीदा पहले",
    search: "टाइप टू सर्च",
    clear: "स्पष्ट",
    disconnected: "डिस्कनेक्टेड",
    value: "मान",
    price: "मूल्य",
    change: "चेंज",
    hr: "24-hr",
    online: "ऑनलाइन",
    explorer: "एक्सप्लोरर",
    offline: "ऑफ़लाइन",
    enabled: "सक्षम",
    vstaking: "V-staking",
    send: "संदेश",
    receive: "प्राप्त करें",
    loginToView: "वॉलेट एड्रेस देखने के लिए लॉगिन करें।",
    copy: "क्लिपबोर्ड पर कॉपी पता",
    fieldAsset: "एसेट",
    fieldActions: "त्वरित क्रियाएँ",
    fieldValue: "मान",
    fieldPrice: "मूल्य",
    fieldFavorite: "पसंदीदा",
    CopyToastTitle: "क्लिपबोर्ड पर कॉपी किया गया",
    addressToastContent: "पता",
  },
  //Masternode Monitor
  MonitoredMNs: {
    masternodeToastTitle: "मास्टर्नोड मॉनिटरिंग",
    monitored: "मॉनिटर किए गए मास्टर्नोड्स",
    vidulum: "Vidulum",
    soon: "कमिंग सून",
    start: "प्रारंभ निगरानी",
    details: "विवरण",
    address: "पता:",
    ip: "IP:",
    paid: "अंतिम भुगतान",
    version: "प्रोटोकॉल संस्करण",
    id: "TXiD",
    output: "आउटपुट आईडी",
    Hide: "विवरण छिपाएं",
    stop: "मॉनिटरिंग बंद करो",
    mnWallet: "मास्टर्नोडे वॉलेट एड्रेस",
    mnLabel: "मास्टर्नोड लेबल",
    fieldMasternode: "मास्टर्नोड",
    fieldActive: "सक्रिय समय",
    fieldLast: "लास्ट सीन",
    fieldDetails: "विवरण दिखाएं",
    fieldStatus: "स्थिति",
  },
  //Rewards
  RewardHistory: {
    reward: "रिवॉर्ड हिस्ट्री",
    fieldAsset: "एसेट",
    fieldPay: "भुगतान तिथि",
    fieldStaked: "स्टैक्ड बैलेंस",
    fieldEarned: "अर्जित",
    fieldRank: "रैंक",
    fieldStatus: "स्थिति",
    fieldDetails: "विवरण दिखाएं",
  },
  StakingWallets: {
    staking: "V-Staking Wallets",
    fieldAsset: "एसेट",
    fieldBalance: "शेष",
  },
  StakingDescription: {
    what: "वी-स्टेकिंग क्या है?",
    description:
      "वी-स्टैकिंग समर्थित सिक्के की 100 इकाइयाँ, जैसा कि ऊपर सूचीबद्ध है, अपने विदुम ऐप वॉलेट में दैनिक वी-स्टैकिंग पुरस्कार प्राप्त करने के लिए रखें।",
    more: "मुझे और बताओ",
  },
  //Settings
  AuthenticatorWidget: {
    authToastTitle: "सुरक्षा सेटिंग्स",
    Security: "सुरक्षा सेटिंग्स",
    authentication: "टू-फैक्टर ऑथेंटिकेशन",
    notEnabled2faText:
      "टू-फैक्टर ऑथेंटिकेशन इनेबल करके अपने विदुलम ऐप अकाउंट को अधिक सुरक्षित बनाएं। अपने मोबाइल डिवाइस या टैबलेट के लिए एक ऑथेंटिकेशन ऐप डाउनलोड करें।",
    authy: "ऑटि",
    google: "Google प्रमाणक",
    keyNotice: "सिक्योरली बैकअप सीक्रेट की",
    enterCode:
      "प्रमाणक ऐप द्वारा जनरेट किया गया आपका 6 अंकों का सत्यापन कोड दर्ज करें।",
    disable: "इस सुरक्षा सुविधा को अक्षम करने के लिए अपना 2FA कोड दर्ज करें।",
    disable2fa: "2FA अक्षम करें",
    Activ2fa: "2FA सक्रिय करें",
    enable2fa: "सक्षम करें 2FA",
    auth2faHolder: "123 456",
    loading: "लोड हो रहा है ...",
    enterCodeToast: "अब 2FA कोड दर्ज करें",
    disabledToast: "2FA अब अक्षम",
    failDisableToast: "2FA को अक्षम करने में विफल",
    enabledToast: "2FA अब सक्षम",
    enableFailToast: "2FA सक्षम करने में विफल",
    failSetToast: "2FA सेट करने में विफल",
  },
  SettingsContactInfo: {
    contact: "हमसे संपर्क करें",
    Bug: "बग रिपोर्टिंग",
    BugPart1: "बग की रिपोर्ट करने के लिए, निम्नलिखित ईमेल पर हमसे संपर्क करें:",
    BugPart2:
      "कृपया एक विस्तृत विवरण शामिल करें और यदि संभव हो, तो मुद्दे को फिर से बनाने के लिए कदम।",
    more: "अधिक जानकारी",
    faq: "FAQ",
    history: "इतिहास अपडेट करें",
    about: "विदुलम के बारे में",
    aboutPart1:
      "Vidulum, एक डिजिटल एसेट वॉलेट है जो कई क्रिप्टोकरेंसी का समर्थन करता है और किसी भी आधुनिक वेब ब्राउज़र के माध्यम से ऑनलाइन उपलब्ध है। उपयोग और कार्यक्षमता में आसानी के साथ, Vidulum टीम प्रवेश की बाधाओं को दूर करते हुए ड्राइविंग को अपनाने के लिए समर्पित है। Vidulum ऐप को V-Staking system के माध्यम से दैनिक रूप से पुरस्कृत किया जा सकता है, केवल V- रिवार्ड समर्थित क्रिप्टोकरेंसी को होल्ड करके। VDL देशी क्रिप्टोक्यूरेंसी है जिसे उपयोगकर्ता V-Staking System के माध्यम से प्राप्त करेंगे। VDL कार्य का प्रमाण है और Masternodes का समर्थन करता है। ",
    aboutPart2:
      "एक बहु-परिसंपत्ति वेब वॉलेट के रूप में, उपयोगकर्ता अपनी निजी कुंजी के पूर्ण नियंत्रण में हैं और यह सुनिश्चित करने के लिए प्रोत्साहित किया जाता है कि उन्होंने अपने खाते को एक मजबूत पासवर्ड, अद्वितीय उपयोगकर्ता नाम और पिन के साथ सुरक्षित किया है। आगे यह प्रोत्साहित किया जाता है कि उपयोगकर्ता 2-कारक प्रमाणीकरण सक्षम करें। । विदुलुम टीम डिज़ाइन द्वारा, खाता क्रेडेंशियल्स को पुनः प्राप्त करने में असमर्थ है, और इसका मतलब है कि केवल आप ही अपने खाते तक पहुँच सकते हैं, जिससे यह महत्वपूर्ण हो जाता है कि आप अपनी साख नहीं खोते हैं और सुरक्षित रूप से भंडारण करते हुए अपनी निजी चाबियों का सहारा लेते हैं। ",
    exchange: "एक्सचेंज",
    getVDL: "स्टेक्स या क्रेक्स 24 पर VDL प्राप्त करें",
  },
  UserInfo: {
    userToastTitle: "उपयोगकर्ता जानकारी",
    user: "उपयोगकर्ता जानकारी",
    userDescription:
      "अपनी ईमेल सेटअप सूचनाएं जोड़ें और Vidulum App समाचार पर अद्यतन रहें।",
    resend: "पुनः भेजें",
    yourKeys: "योर कीज़ - योर क्रिप्टो",
    yourKeysDescription:
      "अपने Vidulum App के लिए निजी कुंजी को CSV फ़ाइल में निर्यात करें। हम आपको एक सुरक्षित स्थान पर अपनी निजी कुंजी संग्रहीत करने की सलाह देते हैं।",
    Export: "सभी कुंजी को पाठ में निर्यात करें",
    RateLimitToast: "आप रेट सीमित (5mins)",
    confirmToast: "पुष्टि कोड भेजा गया",
    issueToast: "ईमेल बदलते समय समस्या",
    codeConfirmToast: "ईमेल कोड की पुष्टि की गई",
    codeIssueToast: "ईमेल कोड जारी करें",
    VerErrToast: "ईमेल कोड त्रुटि सत्यापित करें",
  },
  //Wallet View
  AssetCharts: {
    chartToastTitle: "वॉलेट चार्ट",
    chartErrorToast: "वॉलेट चार्ट त्रुटि",
  },
  AssetDetails: {
    copy: "कॉपी पता",
    load: "आयात",
    import: "दूसरे पते से आयात करें",
    qrcode: "क्यूआर कोड के रूप में पता दिखाएँ",
    copyAdd: "क्लिपबोर्ड पर पता कॉपी करें",
    display: "प्रदर्शन सिक्का निजी कुंजी",
    details: "एसेट विवरण",
    price: "मूल्य",
    value: "मान",
    balance: "शेष",
    rewards: "वी-स्टेकिंग रिवार्ड्स",
    rewardsActive: "एक्टिव",
    rewardsInactive: "इनएक्टिव",
    rank: "रैंक",
    last: "अंतिम",
    earned: "अर्जित",
    qr: "QR Code",
    output: "OUTPUT:",
    input: "इनपुट निजी कुंजी",
    start: "आयात प्रक्रिया प्रारंभ करें",
    startImport: "प्रारंभ आयात",
    fee: "नेटवर्क शुल्क:",
    edit: "संपादित शुल्क",
    close: "आयात बंद करें",
    cancel: "करें",
    importA: "आयात",
    now: "अब",
    startImportErrTitle: "आयात त्रुटि",
    startImportErr1: "बैलेंस नहीं मिल सकता",
    startImportErr2: "अपरिचित निजी कुंजी प्रकार",
    startImportErr3: "प्रारंभ आयात विफल",
    importConfirmErr: "लेन-देन करने के लिए पर्याप्त पुष्ट जानकारी नहीं।",
    CopyClipboard: "क्लिपबोर्ड पर कॉपी किया गया",
    importToastTitle: "आयात शेष त्रुटि",
    importToastContent: "भेजने के लिए पर्याप्त सिक्के नहीं",
    addressToastContent: "पता",
    manyToastContent: "बहुत अधिक इनपुट, कृपया कोशिश करें",
  },
  AssetScroller: {
    fav: "पसंदीदा",
    currentToastTitle: "करंट एसेट",
    currentToastContent: "दिखाना:",
  },
  TransactionHistory: {
    txHistory: "लेन-देन इतिहास | स्थिति:",
    connected: "कनेक्टेड",
    disconnected: "डिस्कनेक्टेड",
    fieldAmount: "अमाउंट",
    fieldTX: "TXID",
    fieldDate: "दिनांक",
  },
  MasternodeStats: {
    mnTitle: "विदुलम मास्टर्नोड नेटवर्क",
    activeMN: "एक्टिव मास्टर्नोड",
    collateralMN: "मास्टर्नायड संपार्श्विक",
    lockedMN: "मास्टर्नोड्स में बंद सिक्के",
    monthlyMN: "अनुमानित मासिक मास्टर्नोड रिवार्ड्स",
  },
  CoinStats: {
    statsTitle: "विदुलम | वीडीएल सिक्का सूचना",
    coinStats: "VDL सिक्का आँकड़े",
    circulatingSupply: "परिसंचारी आपूर्ति",
    maximumSupply: "अधिकतम आपूर्ति",
    blockHeight: "ब्लॉक ऊंचाई",
    connectionStats: "कनेक्शन",
    networkHashrate: "नेटवर्क हैशेट",
    blockRewards: "ब्लॉक रिवॉर्ड्स",
  }, //Mining
  MiningWidget: {
    downloadBtn: "अब जीएमएनर डाउनलोड करें",
    nvidiaAMD: "(NVIDIA | AMD)",
    immatureMining: "अपरिपक्व",
    pendingMining: "लंबित",
    paidMining: "भुगतान",
    availableMining: "उपलब्ध वीडीएल पूल",
    currentWorkers: "करंट वर्कर्स",
  },
  माइनिंगचर्ट: {
    ConnectMessage: "अपने इतिहास को देखने के लिए पूल से एक खान से कनेक्ट करें",
  },
  Themes: {
    themesButton: "विषय-वस्तु",
  },
};
