export default {
  //Global Containers
  _default: {
    locale: "en",
    name: "Polski (Polish)",
  },
  App: {
    toastContent: "Logowanie powiodło się",
    toastTitle: "Uwierzytelnianie",
  },
  Sidebar: {
    title: "Vidulum",
    hub: "V-Hub",
    rewards: "Historia nagród",
    masternode: "Monitor Masternode",
    network: "Sieć",
    mining: "Wydobywanie VDL",
    wallet: "Portfel",
    network: "Sieć",
    earn: "Zarabiaj",
    settings: "Ustawienia",
  },
  Header: {
    themeButton: "Motywy",
    logout: "Wyloguj",
    hub: "V-Hub",
    rewards: "Historia nagród",
    masternode: "Monitor Masternode",
    wallet: "Portfel",
    earn: "Zarabiaj",
    settings: "Ustawienia",
    headerToastTitle: "Informacje o ostatniej transakcji",
  },
  Login: {
    loginToastTitle: "Aktywność logowania",
    login: "Zaloguj się",
    authorizePKey: "Autoryzuj użycie klucza prywatnego",
    appLogin: "Zaloguj się do aplikacji Vidulum",
    username: "Nazwa użytkownika",
    password: "Hasło",
    pin: "Kod PIN",
    twofa: "2FA (jeśli włączony)",
    authorize: "Autoryzuj",
    cancel: "Anuluj",
    private: "Klucz prywatny",
    address: "Adres:",
    loading: "Ładowanie ...",
    nospacesToast: "Niedozwolone spacje w nazwie użytkownika",
    failed: "Logowanie nie powiodło się",
    usernameError: "Błąd nazwy użytkownika",
  },
  Register: {
    defaultToastTitle: "Rejestracja użytkownika",
    regEmailInvalidToast: "E-mail jest nieprawidłowy",
    regEmailInvalidTitle: "Pole e-mail",
    regPasswordToastTitle: "Pole hasła",
    regVerifyPassToastTitle: "Pole weryfikacji hasła",
    regPinCodeFailedTitle: "Pole kodu PIN",
    regPinLongToast: "Kod PIN powinien być długi i unikalny",
    regPinCodeNumOnly: "Kod PIN powinien składać się wyłącznie z cyfr",
    regVerifyPassToast: "Im dłuższe i bardziej złożone hasło, tym lepiej",
    regUseUpperToast: "Używaj też wielkich liter",
    regUseLowerToast: "Używaj też małych liter",
    regUseSymbolsToast: "Używaj też symboli",
    regUseNumToast: "Używaj też liczb",
    regSuccessToast: "Możesz teraz zalogować się do Vidulum",
    regFailedToast: "Wystąpił problem, napisz do: support@vidulum.app",
    usernamePopover: "Tylko litery i cyfry; 6-15 znaków",
    passwordPopover:
      "Używaj cyfr, liter, symboli; im dłuższe hasło, tym dłużej trwa jego złamanie. NIE przechowujemy tego hasła i nie mamy możliwości jego odzyskania.",
    verifyPasswordPopover: "Wprowadź hasło ponownie",
    pinPopover:
      "Tylko liczby; im dłuższy kod, tym więcej czasu zajmie jego złamanie. NIE przechowujemy tego kodu i nie mamy możliwości jego odzyskania.",
    emailPopover:
      "Wprowadź prawidłowy adres e-mail, a po zalogowaniu potwierdź go w menu Ustawienia.",
    registerbtn: "Nie masz konta? Zarejestruj się",
    checkUsernameToastTitle: "Vidulum ID",
    checkUsernameToast1: "Już używany lub nieprawidłowy znak",
    checkUsernameToast2: "Jest dostępny",
    create: "Utwórz konto",
    noticePart1: "Tworząc konto, upewnij się, że wykonałeś kopię swojej",
    noticePart2: "nazwy użytkownika, hasła i kodu PIN",
    noticePart3:
      "i bezpiecznie ją przechowujesz. Jeśli stracisz lub zapomnisz swoje dane logowania, Zespół Vidulum nie będzie w stanie odzyskać dostępu twojego konta.",
    loading: "Ładowanie ...",
    username: "Nazwa użytkownika - identyfikator Vidulum",
    password: "Hasło",
    verifyPassword: "Potwierdź hasło",
    pin: "Kod PIN",
    verifyPin: "Potwierdź kod PIN",
    email: "Adres e-mail (opcjonalnie)",
    termsPart1: "Przeczytałem i zgadzam się na",
    termsPart2: "Warunki korzystania z usługi",
    alreadyAccount: "Czy masz już konto? (zamknij)",
    preVerify: "Potwierdź",
    prePin: "Kod PIN",
    preEmail: "Email",
    preID: "Vidulum ID",
    prePassword: "Hasło",
  },
  Send: {
    sendToastTitle: "Status transakcji",
    send: "Wyślij",
    tip: "Wspomóż twórców",
    address: "Adres",
    ount: "Kwota",
    fee: "Opłata za sieć",
    add: "Dodaj odbiorcę",
    tipAmount: "Napiwek (~ 25 centów)",
    gas: "Opłata GAS",
    edit: "Edytuj opłatę",
    editTX: "Edytuj transakcję",
    tipUs: "Napiwek dla twórców. Dziękujemy!",
    total: "Całkowita kwota transakcji",
    auth: "Autoryzuj transakcję",
    editTransaction: "Edytuj transakcję",
    login: "Zaloguj się, aby wysłać",
    authToast: "Wymagane uwierzytelnienie",
    failedToast: "Nieudana transakcja",
    queuedToast: "Dodano do kolejki transakcji",
    txErrorToast: "Błąd transakcji",
    checkAddToast: "Błąd. Wróć i sprawdź adres.",
    manyInputsToast: "Zbyt wiele danych wejściowych.",
    notEnoughToast: "Za mało zasileń portfela do wykonania transakcji.",
    sendMoreToast: "Spróbuj wysłać więcej monet do swojego portfela.",
    maxRecipToast: "Osiągnięto maksymalną liczbę adresatów.",
    sendErrToast: "Błąd wysyłania kwoty.",
    receiveErrToast: "Błąd adresu odbiorcy.",
    addCoinsToast: "Dodaj monety do portfela i spróbuj ponownie",
    addReceiverToast: "Dodaj odbiorcę",
    tryAgainToast: "Cena niedostępna - spróbuj ponownie później",
  },
  Footer: {
    copyright: "2020 Copyright",
    vidulumApp: "Aplikacja Vidulum",
  },
  // Wyświetl pojemniki
  //Deska rozdzielcza
  NetworkStats: {
    network: "Sieć Vidulum",
    connections: "Połączenia:",
    height: "Wysokość bloku:",
    difficulty: "Trudność:",
    version: "Wersja protokołu:",
  },
  PortfolioOverview: {
    balance: "Saldo całkowite",
    graph: "Twoje portfolio",
    other: "Pokaż portfele o małej wartości",
  },
  RecentTransactions: {
    Recent: "Ostatnie transakcje",
    date: "Data TX",
    noRecent: "Brak ostatnich transakcji",
    symbol: "Symbol",
  },
  VStatistics: {
    vstats: "Statystyki",
    users: "Zarejestrowani użytkownicy",
    twitter: "Obserwujący na Twitterze",
    discord: "Członkowie Discord",
  },
  WalletsList: {
    wallet: "Portfel",
    fav: "Najpierw ulubione",
    search: "Wpisz szukaną frazę",
    clear: "Wyczyść",
    disconnected: "Rozłączony",
    value: "Wartość",
    price: "Cena",
    change: "Zmiana",
    hr: "24-hr",
    online: "Online",
    explorer: "Explorer",
    offline: "Offline",
    enabled: "Aktywny",
    vstaking: "V-staking",
    send: "Wyślij",
    receive: "Otrzymaj",
    loginToView: "Zaloguj się, aby zobaczyć adres portfela.",
    copy: "Kopiuj adres do schowka",
    fieldAsset: "Aktywo",
    fieldActions: "Szybkie akcje",
    fieldValue: "Wartość",
    fieldPrice: "Cena",
    fieldFavorite: "Ulubione",
    copiedToastTitle: "Skopiowano do schowka.",
    addressToastContent: "Adres",
  },
  // Monitor Masternode
  MonitoredMNs: {
    masternodeToastTitle: "Monitorowanie Masternode",
    monitor: "Monitorowane Masternody",
    vidulum: "Vidulum",
    soon: "Już wkrótce",
    start: "Rozpocznij monitorowanie",
    details: "Szczegóły",
    address: "Adres:",
    ip: "IP:",
    paid: "Ostatnia płatność",
    version: "Wersja protokołu",
    id: "Identyfikator transakcji",
    output: "Identyfikator wyjścia",
    hide: "Ukryj szczegóły",
    stop: "Zakończ monitorowanie",
    mnWallet: "Adres portfela Masternode",
    mnLabel: "Etykieta Masternode",
    fieldMasternode: "Masternode",
    fieldActive: "Czas aktywności",
    fieldLast: "Ostatnio widziany",
    fieldDetails: "Pokaż szczegóły",
    fieldStatus: "Status",
  },
  //Rewards
  RewardHistory: {
    reward: "Historia nagród",
    fieldAsset: "Aktywo",
    fieldPay: "Data wypłaty",
    fieldStaked: "Zablokowane (staking)",
    fieldEarned: "Zarobione",
    fieldRank: "Ranga",
    fieldStatus: "Status",
    fieldDetails: "Pokaż szczegóły",
  },
  StakingWallets: {
    staking: "Portfele V-Staking",
    fieldAsset: "Aktywo",
    fieldBalance: "Saldo",
  },
  StakingDescription: {
    what: "Co to jest V-Staking?",
    description:
      "Zaloguj się przynajmniej raz na 60 dni. Trzymaj co najmniej 100 jednostek wybranej monety z oznaczenie V-Staking, jak wymienione powyżej, w portfelu aplikacji Vidulum, aby otrzymywać codzienne nagrody.",
    more: "Dowiedz się więcej.",
  },
  //Settings
  AuthenticatorWidget: {
    authToastTitle: "Ustawienia bezpieczeństwa",
    security: "Ustawienia zabezpieczeń",
    authentication: "Uwierzytelnianie dwuskładnikowe",
    notEnabled2faText:
      "Zwiększ bezpieczeństwo swojego konta aplikacji Vidulum, włączając uwierzytelnianie dwuskładnikowe. Pobierz aplikację uwierzytelniającą na urządzenie mobilne lub tablet.",
    authy: "Authy",
    google: "Google Authenticator",
    keyNotice: "Wykonaj kopię zapasową tajnego klucza",
    enterCode:
      "Wprowadź swój 6-cyfrowy kod weryfikacyjny wygenerowany przez aplikację uwierzytelniającą.",
    disable: "Wprowadź kod 2FA, aby wyłączyć tę funkcję bezpieczeństwa.",
    disable2fa: "Wyłącz 2FA",
    activ2fa: "Aktywuj 2FA",
    enable2fa: "Aktywuj 2FA",
    auth2faHolder: "123 456",
    loading: "Ładowanie ...",
    enterCodeToast: "Wprowadź teraz kod 2FA",
    disabledToast: "2FA jest teraz wyłączone",
    failedDisableToast: "Nie udało się wyłączyć 2FA",
    enabledToast: "2FA jest teraz włączone",
    enableFailToast: "Nie można włączyć 2FA",
    failedSetToast: "Błąd ustawienia 2FA",
  },
  SettingsContactInfo: {
    contact: "Skontaktuj się z nami",
    bug: "Raportowanie błędów",
    bugPart1:
      "Aby zgłosić błąd, skontaktuj się z nami pod następującym adresem e-mail:",
    bugPart2:
      "Podaj szczegółowy opis i, jeśli to możliwe, kroki, jakie należy wykonać, aby odtworzyć problem.",
    more: "Więcej informacji",
    faq: "FAQ",
    history: "Aktualizuj historię",
    about: "Informacje o Vidulum",
    aboutPart1:
      "Vidulum (VDL) to portfel zasobów cyfrowych, który obsługuje wiele kryptowalut i jest dostępny online za pośrednictwem dowolnej nowoczesnej przeglądarki internetowej. Zespół Vidulum koncentruje się na łatwości użytkowania i funkcjonalności, a jego celem jest przyspieszenie adopcji kryptowalut, przy jednoczesnym kosztu wejścia nowego użytkownika w tę technologię. Użytkownicy aplikację Vidulum mogą być codziennie nagradzani za pośrednictwem systemu V-Staking. Wystarczy trzymać na portfelu odpowiednią ilość kryptowaluty obsługiwanej przez v-Staking. VDL jest kryptowalutą, którą jako nagrodę, użytkownicy otrzymują za pośrednictwem V-Staking. VDL działa na zasadzie Proof of Work i obsługuje Masternody.",
    aboutPart2:
      "W internetowym portfelu, obsługującym wiele różnych monet, użytkownicy mają pełną kontrolę nad swoimi kluczami prywatnymi i zachęcani są do upewnienia się, że zabezpieczyli swoje konta silnym hasłem, unikalną nazwą użytkownika i kodem PIN. Ponadto zaleca się, aby użytkownicy włączali uwierzytelnianie dwuskładnikowe. Zespół Vidulum nie jest w stanie odzyskać danych logowania do konta, gdyż nie przechowuje je wyłącznie w formie zaszyfrowanej. Oznacza to, że ​​tylko Ty możesz uzyskać dostęp do swojego konta. Z tego powodu bardzo ​​ważne jest, abyś pilnował swoich danych logowania i wykonał kopię zapasową swoich kluczy prywatnych. Przechowuj je w bezpiecznym miejscu.",
    exchange: "Giełdy",
    getVDL: "Handluj VDL na Stex lub Crex24",
  },
  UserInfo: {
    userToastTitle: "Informacje o użytkowniku",
    user: "Informacje o użytkowniku",
    userDescription:
      "Dodaj adres do powiadomień e-mail i bądź na bieżąco z aktualnościami aplikacji Vidulum.",
    resend: "Wyślij ponownie",
    yourKeys: "Twoje klucze - Twoje kryptowaluty",
    yourKeysDescription:
      "Wyeksportuj klucze prywatne od swoich portfeli w aplikacji Vidulum do pliku CSV. Zalecamy przechowywanie kluczy prywatnych w bezpiecznym miejscu.",
    export: "Eksportuj wszystkie klucze do formatu tekstowego",
    rateLimitToast: "Ograniczono możliwość dalszej aktywności (na 5 minut)",
    confirmToast: "Wysłano kod potwierdzający",
    issueToast: "Problem podczas zmiany adresu e-mail",
    codeConfirmToast: "Potwierdzono kod e-mail",
    codeIssueToast: "Problem z kodem e-mail",
    validErrToast: "Błąd weryfkacji",
  },
  //Wallet View
  AssetCharts: {
    chartToastTitle: "Wykres portfela",
    chartErrorToast: "Błąd wykresu portfela",
  },
  AssetDetails: {
    copy: "Kopiuj adres",
    load: "Importuj",
    import: "Importuj z innego adresu",
    qrcode: "Pokaż adres jako kod QR",
    copyAdd: "Kopiuj adres do schowka",
    display: "Wyświetl klucz prywatny monety",
    details: "Szczegóły zasobu",
    price: "Cena",
    value: "Wartość",
    balance: "Saldo",
    rewards: "Nagrody V-Staking",
    rewardsActive: "Aktywne",
    rewardsInactive: "Nieaktywne",
    rank: "Ranga",
    last: "Ostatnia",
    earned: "Zarobione",
    qr: "Kod QR",
    output: "Wyjście:",
    input: "Wprowadź klucz prywatny",
    start: "Rozpocznij proces importowania",
    startImport: "Rozpocznij import",
    fee: "Opłata sieciowa:",
    edit: "Edytuj opłatę",
    close: "Zamknij import",
    cancel: "Anuluj",
    importA: "Import",
    now: "Now",
    startImportErrTitle: "Błąd importu",
    startImportErr1: "Nie można uzyskać informacji o saldzie.",
    startImportErr2: "Nierozpoznany typ klucza prywatnego.",
    startImportErr3: "Uruchomienie importu nie powiodło się.",
    importConfirmErr: "Za mało zasileń portfela do wykonania transakcji.",
    copiedClipboard: "Skopiowano do schowka",
    importToastTitle: "Błąd salda importu",
    importToastContent: "Za mało monet, aby wysłać.",
    addressToastContent: "Adres",
    manyToastContent: "Zbyt wiele danych wejściowych.",
  },
  AssetScroller: {
    fav: "Ulubione",
    currentToastTitle: "Aktualne aktywo",
    currentToastContent: "Pokazuję:",
  },
  TransactionHistory: {
    txHistory: "Historia transakcji | Status:",
    connected: "Connected",
    odłączony: "Disconnected",
    fieldAmount: "Kwota",
    fieldTX: "TXID",
    fieldDate: "Date",
  },
  MasternodeStats: {
    mnTitle: "Sieć Vidulum Masternode",
    activeMN: "Aktywne Masternody",
    collateralMN: "Liczba monet wymagana do utworzenia Masternode",
    lockedMN: "Monety zablokowane w Masternodach",
    monthlyMN: "Szacowane miesięczne nagrody za posiadanie Masternode",
  },
  CoinStats: {
    statsTitle: "Vidulum | VDL informacje ",
    coinStats: "Statystyka VDL",
    circulatingSupply: "Obecna liczba VDL w obiegu",
    maximumSupply: "Maksymalna możliwa liczba VDL",
    blockHeight: "Wysokość bloku",
    connectionStats: "Połączenia",
    networkHashrate: "Moc sieci (hashrate)",
    blockRewards: "Nagroda za wykopanie bloku",
  }, //Górnictwo
  MiningWidget: {
    downloadBtn: "Pobierz GMiner",
    nvidiaAMD: "(obsługa kart Nvidia i AMD)",
    immatureMining: "W trakcie potwierdzania",
    pendingMining: "W trakcie realizacji",
    paidMining: "Zapłacone",
    availableMining: "Dostępne pule publiczne VDL",
    currentWorkers: "Aktualna liczba górników",
  },
  MiningChart: {
    connectMessage: "Podłącz swoją koparkę do sieci, aby zobaczyć jej historię",
    loginRequired: "Zaloguj się na konto, aby zobaczyć historię koparki.",
  },
  Themes: {
    themesButton: "Motywy",
  },
};
