export default {
  //Global Containers
  _default: {
    locale: "ro",
    name: "Română (Romanian)"
  },
  App: {
    toastContent: "Autentificare reusita",
    toastTitle: "Autentificare"
  },
  Sidebar: {
    title: "Vidulum",
    hub: "V-Hub",
    rewards: "Istoric Venituri",
    masternode: "Monitorizare Masternode",
    wallet: "Portofel",
    network: "Reţea",
    earn: "Câştiga",
    settings: "Setari"
  },
  Header: {
    themeButton: "Teme",
    logout: "Iesire",
    hub: "V-Hub",
    rewards: "Istoric Venituri",
    masternode: "Monitorizare Masternode",
    wallet: "Portofel",
    earn: "Câştiga",
    settings: "Setari",
    headerToastTitle: "Detaliile ultimei tranzactii"
  },
  Login: {
    loginToastTitle: "Activitate Autentificare",
    login: "Autentificare ",
    authorizePKey: "Autorizeaza Cheia Privata",
    appLogin: "Autentificare in Vidulum App",
    username: "Utilizator",
    password: "Parola",
    pin: "Cod PIN",
    twofa: "2FA (Daca este activ)",
    authorize: "Autorizeaza",
    cancel: "Anuleaza",
    private: "Cheie Privata",
    address: "Adresa:",
    loading: "Se incarca...",
    nospacesToast: "Utilizatorul nu poate contine spatii",
    failed: "Autentificare Esuata",
    usernameError: "Eroare Utilizator"
  },
  Register: {
    defaultToastTitle: "Inregistrare Utilizator",
    regEmailInvalidToast: "Adresa de Email Invalida",
    regEmailInvalidTitle: "Camp Adresa de Email",
    regPasswordToastTitle: "Camp Parola",
    regVerifyPassToastTitle: "Verificarea Parolei Esuata",
    regPinCodeFailedTitle: "Cod pin invalid",
    regPinLongToast: "Codul PIN trebuie sa fie lung si unic",
    regPinCodeNumOnly: "Codul PIN poate contine doar cifre",
    regVerifyPassToast: "Introdu un text lung si complex",
    regUseUpperToast: "Foloseste si litere mari",
    regUseLowerToast: "Foloseste si litere mici",
    regUseSymbolsToast: "Folosteste si simboluri",
    regUseNumToast: "Foloseste si numere",
    regSuccessToast: "Acum te poti autentifica in Vidulum",
    regFailedToast: "A intervenit o eroare: support@vidulum.app",
    usernamePopover: "Doar litere si cifre; 6-15 caractere",
    passwordPopover:
      "Foloseste Cifre, Litere si Simboluri; Cu cat parola este mai lunga cu atat este mai greu de ghicit. Aceasta parola nu este pastrata pe server, deci nu exista nici o cale de recuperare.",
    verifyPasswordPopover: "Introdu parola din nou",
    pinPopover:
      "Doar Cifre; Cu cat este mai lung Codul PIN, cu atat e mai greu de ghicit. Codul tau PIN nu este pastrat pe server, deci nu exista nici o cale de recuperare.",
    emailPopover: "Introdu o adresa de email valida si confirm-o dupa autentificare din sectiunea Setari",
    registerbtn: "Nu ai cont inca? Inreagistreaza-te",
    checkUsernameToastTitle: "Vidulum id Field",
    checkUsernameToast1: "Deja folosit sau caracter invalid",
    checkUsernameToast2: " is available",
    create: "Creaza Cont",
    noticePart1: "Cand creezi cont, asigura-te ca ti-ai copiat si salvat",
    noticePart2: "utlizatorul, parola si codul PIN",
    noticePart3: "intr-un loc sigur. Datele de autentificare nu pot fi recuperate in nici un fel de echipa Vidulum.",
    loading: "Se incarca...",
    username: "Utilizator - Vidulum id",
    password: "Parola",
    verifyPassword: "Verificare Parola",
    pin: "Cod PIN",
    verifyPin: "Verificare Cod PIN",
    email: "Adresa de email(optional)",
    termsPart1: "Am citit si sunt de acord cu",
    termsPart2: "Termenii si Conditiile",
    alreadyAccount: "Ai deja un cont? (inchide)",
    preVerify: "Verifica",
    prePin: "Cod PIN",
    preEmail: "Adresa de email",
    preID: "Vidulum ID",
    prePassword: "Parola"
  },
  Send: {
    sendToastTitle: "Status Tranzactie",
    send: "Trimite",
    tip: "Bacsis pentru Echipa",
    address: "Adresa",
    amount: "Suma",
    fee: "Taxa de transfer",
    add: "Adauga Destinatie",
    tipAmount: "Tips (~25 centi)",
    gas: "Pret Gas",
    edit: "Editare taxa",
    editTX: "Editare Tranzactie",
    tipUs: "Trimite-ne bacsis (multumim)",
    total: "Suma Totala Tranzactie",
    auth: "Autorizeaza Tranzactie",
    editTransaction: "Editare Tranzactie",
    login: "Autentifica-te pentru trimitere",
    authToast: "Autentificare Necesara",
    failedToast: "Tranzactie Esuata",
    queuedToast: "Tranzactie adaugata pentru trimitere",
    txErrorToast: "Eroare Tranzactie",
    checkAddToast: "Eroare, mergi inapoi si verifica Adresa",
    manyInputsToast: "Tranzactie prea mare, incearca:",
    notEnoughToast: "Fonduri confirmate insuficiente pentru tranzactie.",
    sendMoreToast: "Incearca sa trimiti mai multe monede in portofelul tau.",
    maxRecipToast: "Numarul maxim de destinatar atins.",
    sendErrToast: "Eroare Suma de Trimis.",
    receiveErrToast: "Eroare Destinatar",
    addCoinsToast: "Adauga monede in portofelul tau si incearca din nou.",
    addReceiverToast: "Adauga un Destinatar",
    tryAgainToast: "Pret indisponibil - Incearca mai tarziu"
  },
  Footer: {
    copyright: "2020 Copyright",
    vidulumApp: "Vidulum App"
  },
  //View Containers
  //Dashboard
  NetworkStats: {
    network: "Reteaua Vidulum",
    connections: "Conexiuni:",
    height: "Nr. Blocuri:",
    difficulty: "Dificultate:",
    version: "Versiune Protocol:"
  },
  PortfolioOverview: {
    balance: "Balanta Totala",
    graph: "Grafic Portofoliu",
    other: "Afișați portofele cu valoare mică"
  },
  RecentTransactions: {
    recent: "Tranzactii recente",
    date: "Data Tranzactie",
    noRecent: "Nici o tranzactie recenta",
    symbol: "Simbol"
  },
  VStatistics: {
    vstats: "V-Statistics",
    users: "Utilizatori inregistrati",
    twitter: "Urmaritori pe Twitter",
    discord: "Membrii Discord"
  },
  WalletsList: {
    wallet: "Portofele",
    fav: "Favoritele primele",
    search: "Cauta aici",
    clear: "Goleste",
    disconnected: "Deconectat",
    value: "Valoare",
    price: "Pret",
    change: "Rest",
    hr: "24-ore",
    online: "Online",
    explorer: "Explorer",
    offline: "Offline",
    enabled: "Activat",
    vstaking: "V-staking",
    send: "Trimite",
    receive: "Primeste",
    loginToView: "Autentifica-te pentru a vedea adresa din portofel.",
    copy: "Copiaza adresa",
    fieldAsset: "Asset",
    fieldActions: "Actiuni rapide",
    fieldValue: "Valoare",
    fieldPrice: "Pret",
    fieldFavorite: "Favorite",
    copiedToastTitle: "Copiat",
    addressToastContent: "Adresa"
  },
  //Masternode Monitor
  MonitoredMNs: {
    masternodeToastTitle: "Monitorizare Masternode",
    monitored: "Masternode-urile Monitorizate",
    vidulum: "Vidulum",
    soon: "Disponibil curand",
    start: "Porneste Monitorizare",
    details: "Detalii",
    address: "Adresa:",
    ip: "IP:",
    paid: "Ultima plata",
    version: "Versiune Protocol",
    id: "ID Tranzactie",
    output: "ID Output",
    hide: "Ascunde Detalii",
    stop: "Opreste Monitorizare",
    mnWallet: "Adresa din Portofel a Masternode-ului",
    mnLabel: "Alias Masternode",
    fieldMasternode: "Masternode",
    fieldActive: "Timp Activ",
    fieldLast: "Vazut Ultima Oara",
    fieldDetails: "Arata Detalii",
    fieldStatus: "Status"
  },
  //Rewards
  RewardHistory: {
    reward: "Istoric Venituri",
    fieldAsset: "Asset",
    fieldPay: "Data Plata",
    fieldStaked: "Suma Depozitata",
    fieldEarned: "Castigat",
    fieldRank: "Top",
    fieldStatus: "Status",
    fieldDetails: "Arata Detalii"
  },
  StakingWallets: {
    staking: "Portofel V-Staking",
    fieldAsset: "Asset",
    fieldBalance: "Suma"
  },
  StakingDescription: {
    what: "Ce este V-Staking?",
    description:
      "Este simplu! Pur si simplu tii in Vidulum App 100 de monede, din cele prezente in lista de mai sus, si primesti zilnic castiguri din V-staking.",
    more: "Vreau detalii"
  },
  //Settings
  AuthenticatorWidget: {
    authToastTitle: "Setari Securitate",
    security: "Setari Securitate",
    authentication: "Autentificare in 2 pasi (2FA)",
    notEnabled2faText:
      "Activeaza Autentificarea in 2 pasi (2FA) pentru o securitate cat mai ampla a portofelului tau Vidulum App. Descarca o aplicatie pe telefon sau tableta.",
    authy: "Authy",
    google: "Google Authenticator",
    keyNotice: "Salveaza si pastreaza in siguranta Cheia Secreta.",
    enterCode: "Introdu codul din 6 cifre generat de aplicatia de autentificare.",
    disable: "Introdu codul 2FA pentru a dezactiva aceasta metoda de siguranta.",
    disable2fa: "Dezactiveaza 2FA",
    activate2fa: "Activeaza 2FA",
    enable2fa: "Activeaza 2FA",
    auth2faHolder: "123 456",
    loading: "Se incarca...",
    enterCodeToast: "Introdu codul 2FA",
    disabledToast: "Codul 2FA dezactivat.",
    failedDisableToast: "Codul 2FA nu a putut fi dezactivat.",
    enabledToast: "Cod 2FA Activat.",
    enableFailToast: "Codul 2FA nu a putut fi activat.",
    failedSetToast: "Codul 2FA nu a putut fi setat."
  },
  SettingsContactInfo: {
    contact: "Contacteaza-ne",
    bug: "Raporteaza defectiune",
    bugPart1: "Pentru a raporta o defectiune, contacteaza-ne la adresa de email:",
    bugPart2: "Introdu descrierea defectiunii si, daca este posibil, pasii cum poate fi reprodusa.",
    more: "Mai multe informatii",
    faq: "FAQ",
    history: "Update History",
    about: "Despre Vidulum",
    aboutPart1:
      "Vidulum este un portofel electronic ce suporta multiple cryptomonede si poate fi accesat prin orice browser modern. Punand accent pe simplitate, in timp ce ofera functionalitati vaste, echipa Vidulum este hotarata si dedicata sa ofere un produs ce simplifica procesul de folosire a cryptomonedelor. Utilizatorii aplicatiei pot avea venituri pasive zilnice prin sistemul V-Staking, prin simpla depozitare a monedelor ce fac parte din program in portofelul personal. VDL este cryptomoneda nativa prin care utilizatorii vor fi premiati de sistemul V-Staking. VDL poate fi minata PoW si suporta Masternodes.",
    aboutPart2:
      "Portofelul electronic ce suporta multiple cryptomonede este in totalitate in controlul utilizatorului si, implicit, in controlul datelor de autentificare si datelor personale. Din acest motiv utilizatorii sunt sfatuiti sa foloseasca date de autentificare complexe si sa le salveze in locuri securizate. Parola trebuie sa fie complexa iar utilizatorul si codul PIN trebuie sa fie unice. Autentificarea in 2 pasi, cunoscuta ca 2FA, sporeste gradul de securitatea si asigura o mai buna siguranta a fondurilor. Aplicatia a fost construita ca nimeni, nici chiar cei din echipa Vidulum, sanu aiba acces la datele de autentificare, ceea ce face imposibila accesarea fondurilor de catre altcineva decat proprietarul de drept. Din aceasta cauza este necesar sa tii minte si sa pastrezi in siguranta datele de autentificare.",
    exchange: "Piete de schimb",
    getVDL: "Cumpara VDL pe Stex sau Crex24"
  },
  UserInfo: {
    userToastTitle: "Info Utilizator",
    user: "Informatii Utilizator",
    userDescription: "Adauga setarile de notificari si fii la curent cu ultimile stiri despre Vidulum.",
    resend: "Retrimite",
    yourKeys: "Cheile tale private - Cryptomonedele tale",
    yourKeysDescription:
      "Exporta cheile tale private pentru Vidulum App in CSV. Iti recomandam sa le salvezi intr-un loc sigur si securizat.",
    export: "Exporta toate cheile in text",
    rateLimitToast: "Ai o limitare de informatii (5minute)",
    confirmToast: "Cod de confirmare trimis",
    issueToast: "A aparut o problema in schimbarea email-ului",
    codeConfirmToast: "Cod email confirmat",
    codeIssueToast: "Cod email invalid",
    verifyErrToast: "Verifica eroarea codului"
  },
  //Wallet View
  AssetCharts: {
    chartToastTitle: "Grafic Portofel",
    chartErrorToast: "Eroare Grafic Portofel"
  },
  AssetDetails: {
    copy: "Copiaza Adresa",
    load: "Importa",
    import: "Importa din alta adresa",
    qrcode: "Arata adresa ca cod QR",
    copyAdd: "Copiaza adresa",
    display: "Arata cheia privata a monedey",
    details: "Detalii moneda",
    price: "Pret",
    value: "Valuare",
    balance: "Balanta",
    rewards: "Venituri V-Staking",
    rewardsActive: "Active",
    rewardsInactive: "Inactive",
    rank: "Top",
    last: "Ultima",
    earned: "Venit",
    qr: "Cod QR",
    output: "OUTPUT:",
    input: "Input Cheie Privata",
    start: "Porneste Procesul de Import",
    startImport: "Porneste Importul",
    fee: "Taxa retea:",
    edit: "Editeaza taxa",
    close: "Opreste Import",
    cancel: "Anuleaza",
    importA: "Importa",
    now: "Acum",
    startImportErrTitle: "Eroare Import",
    startImportErr1: "Balanta inaccesibila",
    startImportErr2: "Tip Cheie Privata Nesuportat",
    startImportErr3: "Incepe Import Cheie Privata",
    importConfirmErr: "Insuficiente confirmari pentru a crea tranzactie.",
    copiedClipboard: "Copiat",
    importToastTitle: "Eroare la Import Balanta",
    importToastContent: "Fonduri insuficiente",
    addressToastContent: "Adresa",
    manyToastContent: "Tranzactie prea voluminoasa, incearca "
  },
  AssetScroller: {
    fav: "Favorite",
    currentToastTitle: "Moneda Curenta",
    currentToastContent: "Se vizualizeaza: "
  },
  TransactionHistory: {
    txHistory: "Istoric Tranzactii| Status:",
    connected: "Conectat",
    disconnected: "Deconectat",
    fieldAmount: "Suma",
    fieldTX: "ID Tranzactie",
    fieldDate: "Data"
  },
  Themes: {
    themesButton: "Teme"
  }
};
