export default {
  //Global Containers
  _default: {
    locale: "ua",
    name: "Українська (Ukranian)",
  },
  App: {
    toastContent: "Вхід успішний",
    toastTitle: "Аутентифікація",
  },
  Sidebar: {
    title: "Vidulum",
    hub: "V-Hub",
    rewards: "Історія нагород",
    masternode: "Мостовий монітор",
    network: "Мережа",
    mining: "VDL видобуток",
    wallet: "Гаманець",
    network: "Мережа",
    earn: "Заробити",
    settings: "Налаштування",
  },
  Header: {
    themeButton: "Теми",
    logout: "Вихід",
    hub: "V-Hub",
    rewards: "Історія нагород",
    masternode: "Мостовий монітор",
    wallet: "Гаманець",
    earn: "Заробити",
    settings: "Налаштування",
    headerToastTitle: "Остання інформація про транзакцію",
  },
  Login: {
    loginToastTitle: "Активність входу",
    login: "Вхід",
    autizePKey: "Авторизувати використання приватного ключа",
    appLogin: "Вхід у додаток Vidulum",
    username: "Ім'я користувача",
    password: "Пароль",
    pin: "Цифровий штифт",
    twofa: "2FA (якщо увімкнено)",
    authorize: "Авторизувати",
    cancel: "Скасувати",
    private: "Приватний ключ",
    address: "Адреса:",
    loading: "Завантаження ...",
    nospacesToast: "Немає пробілів у домені користувача",
    fail: "Вхід-авторизація не вдалася",
    usernameError: "Помилка користувача",
  },
  Register: {
    defaultToastTitle: "Реєстрація користувача",
    regEmailInvalidToast: "Електронна пошта недійсна",
    regEmailInvalidTitle: "Поле електронної пошти",
    regPasswordToastTitle: "Поле пароля",
    regVerifyPassToastTitle: "Підтвердити поле паролем",
    regPinCodeFailedTitle: "Поле PIN-коду",
    regPinLongToast: "Штифт повинен бути довгим та унікальним",
    regPinCodeNumOnly: "Пін-код - це лише цифри",
    regVerifyPassToast: "Зробіть це довгим і складним, але довше - краще",
    regUseUpperToast: "Використовуйте також великі регістри",
    regUseLowerToast: "Використовуйте також малі регістри",
    regUseSymbolsToast: "Використовуйте символи також",
    regUseNumToast: "Використовуйте також числа",
    regSuccessToast: "Тепер ви можете увійти у Vidulum",
    regFailedToast: "Виникла проблема: support@vidulum.app",
    usernamePopover: "Тільки букви та цифри; 6-15 символів",
    passwordPopover:
      "Використовуйте цифри, літери, символи; Чим довше ваш пароль, тим довше буде потрібно зламати. Ми не зберігаємо цей пароль і не маємо можливості відновити його для вас.",
    verifyPasswordPopover: "Введіть пароль ще раз",
    pinPopover:
      "Тільки цифри; Чим довше ваш штифт, тим довше знадобиться зламати. Ми не зберігаємо цю шпильку і не маємо можливості відновити її для вас.",
    emailPopover:
      "Введіть дійсну електронну адресу та підтвердьте після входу в Меню налаштувань",
    registerbtn: "У вас немає облікового запису? Зареєструйтесь",
    checkUsernameToastTitle: "Поле ідентифікатора Vidulum",
    checkUsernameToast1: "Уже використовується або недійсний символ",
    checkUsernameToast2: "доступно",
    create: "Створити акаунт",
    noticePart1:
      "Створюючи обліковий запис, переконайтеся, що ви зробили копію свого",
    noticePart2: "ім'я користувача, пароль і контактний код",
    noticePart3:
      "та зберігати його надійно. Команда Vidulum не зможе відновити ваш рахунок, якщо ви втратите або забудете свої реєстраційні дані.",
    loading: "Завантаження ...",
    username: "Ім'я користувача - ідентифікатор Vidulum",
    password: "Пароль",
    verifyPassword: "Підтвердити пароль",
    pin: "Цифровий штифт",
    verifyPin: "Підтвердити PIN-код",
    email: "Адреса електронної пошти (необов'язково)",
    termsPart1: "Я прочитав і погоджуюся з цим",
    termsPart2: "Умови надання послуг",
    alreadyAccount: "У вас уже є обліковий запис? (закрити)",
    preVerify: "Підтвердити",
    prePin: "Пін-код",
    preEmail: "Електронна пошта",
    preID: "Ідентифікатор Vidulum",
    prePassword: "Пароль",
  },
  Send: {
    sendToastTitle: "Статус транзакції",
    send: "Надіслати",
    tip: "Підкажіть команду",
    address: "Адреса",
    iznos: "Сума",
    fee: "Мережева плата",
    add: "Додати приймач",
    tipAmount: "Порада (~ 25 центів)",
    gas: "Ціна на газ",
    edit: "Редагувати плату",
    editTX: "Редагувати транзакцію",
    tipUs: "Порада нам (дякую)",
    total: "Загальна сума трансакції",
    auth: "Авторизувати транзакцію",
    editTransaction: "Редагувати транзакцію",
    login: "Увійти, щоб надіслати",
    authToast: "Потрібна автентифікація",
    failedToast: "Трансакція не вдалася",
    queuedToast: "Додано до черги транзакцій",
    txErrorToast: "Помилка транзакцій",
    checkAddToast: "Помилка, поверніться та перевірте адресу.",
    manyInputsToast: "Забагато входів, будь ласка, спробуйте:",
    notEnoughToast:
      "Недостатньо підтверджених даних для здійснення транзакції.",
    sendMoreToast: "Спробуйте надіслати більше монет у ваш гаманець.",
    maxRecipToast: "Максимальна кількість одержувачів.",
    sendErrToast: "Помилка надсилання суми.",
    acceptErrToast: "Помилка адреси отримувача",
    addCoinsToast: "Додайте монети у свій гаманець і спробуйте знову",
    addReceiverToast: "Додати приймач",
    tryAgainToast: "Ціна недоступна. Повторіть спробу пізніше",
  },
  Footer: {
    copyright: "2020 Авторське право",
    vidulumApp: "Додаток Vidulum",
  },
  //View Containers
  //Dashboard
  NetworkStats: {
    network: "мережа Vidulum",
    connections: "З'єднання:",
    height: "Висота блоку:",
    difficulty: "Складність:",
    version: "Версія протоколу:",
  },
  PortfolioOverview: {
    balance: "Загальний баланс",
    graph: "Графік портфоліо",
    other: "Показати гаманці невеликої цінності",
  },
  RecentTransactions: {
    recent: "Останні транзакції",
    date: "Дата TX",
    noRecent: "Немає останніх транзакцій",
    symbol: "Символ",
  },
  VStatistics: {
    vstats: "V-статистика",
    users: "Зареєстровані користувачі",
    twitter: "Підписники Twitter",
    discord: "Члени розбрату",
  },
  WalletsList: {
    wallet: "Гаманці",
    fav: "Вибране спочатку",
    search: "Введіть для пошуку",
    clear: "Очистити",
    disconnected: "Відключено",
    value: "Значення",
    price: "Ціна",
    change: "Змінити",
    hr: "24 години",
    online: "Інтернет",
    explorer: "Провідник",
    offline: "Офлайн",
    enabled: "Увімкнено",
    vstaking: "V-staking",
    send: "Надіслати",
    receive: "Отримати",
    loginToView: "Увійдіть, щоб переглянути адресу гаманця.",
    copy: "Скопіювати адресу в буфер обміну",
    fieldAsset: "Актив",
    fieldActions: "Швидкі дії",
    fieldValue: "Значення",
    fieldPrice: "Ціна",
    fieldFavorite: "Улюблений",
    copiedToastTitle: "Скопійовано у буфер обміну",
    addressToastContent: "Адреса",
  },
  //Masternode Monitor
  MonitoredMNs: {
    masternodeToastTitle: "Моніторинг Masternode",
    monitorled: "Контрольовані Masternodes",
    vidulum: "Vidulum",
    uskoro: "Скоро",
    start: "Почати моніторинг",
    details: "Деталі",
    address: "Адреса:",
    ip: "IP:",
    paid: "Остання оплата",
    version: "Версія протоколу",
    id: "TXiD",
    output: "Ідентифікатор виводу",
    hid: "Сховати деталі",
    stop: "Зупинити моніторинг",
    mnWallet: "Адреса гаманця Masternode",
    mnLabel: "Мітка Masternode",
    fieldMasternode: "Masternode",
    fieldActive: "Активний час",
    fieldLast: "Останнє побачення",
    fieldDetails: "Показати деталі",
  },
  //Rewards
  RewardHistory: {
    reward: "Історія нагород",
    fieldAsset: "Актив",
    fieldPay: "Дата виплати",
    fieldStaked: "Ставка балансу",
    fieldEarned: "Зароблено",
    fieldRank: "Ранг",
    fieldStatus: "Статус",
    fieldDetails: "Показати деталі",
  },
  StakingWallets: {
    staking: "Гаманці V-Staking",
    fieldAsset: "Актив",
    fieldBalance: "Баланс",
  },
  StakingDescription: {
    what: "Що таке V-Staking?",
    description:
      "Просто тримайте 100 одиниць монети, що підтримується V-колом, як зазначено вище, у вашому гаманці Vidulum App, щоб отримувати щоденні винагороди V-ставки.",
    more: "Розкажи мені більше",
  },
  //Settings
  AuthenticatorWidget: {
    authToastTitle: "Налаштування безпеки",
    security: "Налаштування безпеки",
    authentication: "Двофакторна автентифікація",
    notEnabled2faText:
      "Зробіть свій обліковий запис Appulum більш захищеним, включивши двофакторну автентифікацію. Завантажте додаток для автентифікації на свій мобільний пристрій чи планшет.",
    authy: "Authy",
    google: "Google Authenticator",
    keyNotice: "Безпечно резервне копіювання секретного ключа",
    enterCode:
      "Введіть 6-значний код підтвердження, створений програмою аутентифікатора.",
    disable: "Введіть свій код 2FA, щоб відключити цю функцію безпеки.",
    disable2fa: "Вимкнути 2FA",
    activate2fa: "Активувати 2FA",
    enable2fa: "Увімкнути 2FA",
    auth2faHolder: "123 456",
    loading: "Завантаження ...",
    enterCodeToast: "Введіть код 2FA зараз",
    disabledToast: "2FA зараз вимкнено",
    failDisableToast: "Не вдалося відключити 2FA",
    enabledToast: "2FA тепер увімкнено",
    enableFailToast: "Не вдалося ввімкнути 2FA",
    failedSetToast: "Не вдалося встановити 2FA",
  },
  SettingsContactInfo: {
    contact: "Зв'яжіться з нами",
    bug: "Повідомлення про помилки",
    bugPart1:
      "Щоб повідомити про помилку, зв'яжіться з нами за електронною поштою:",
    bugPart2:
      "Будь ласка, додайте детальний опис і, якщо можливо, кроки, щоб відновити проблему.",
    more: "Додаткова інформація",
    faq: "FAQ",
    history: "Оновити історію",
    about: "Про Vidulum",
    aboutPart1:
      "Vidulum - це цифровий гаманець активів, який підтримує безліч криптовалют і доступний в Інтернеті через будь-який сучасний веб-браузер. Орієнтуючись на простоту використання та функціональність, команда Vidulum присвячена управлінню прийняттям, усуваючи бар'єри для входу. Користувачі Додаток Vidulum можна винагороджувати щоденно через систему V-Staking, просто тримаючи криптовалюту, що підтримується v-нагородами. VDL - це рідна криптовалюта, яку користувачі отримуватимуть через систему V-Staking. VDL є доказом роботи та підтримує Masternodes. ",
    aboutPart2:
      "В якості веб-гаманця з багатьма активами користувачі перебувають під повним контролем своїх приватних ключів і рекомендується забезпечити захист своїх облікових записів сильним паролем, унікальним ім'ям користувача та шпилькою. Крім того, рекомендується, щоб користувачі ввімкнули двофакторну автентифікацію . Команда Vidulum не може відновити облікові дані облікового запису за проектом, і це означає, що ви можете отримати доступ до свого облікового запису лише ви, зробивши це критично, щоб ви не втрачали свої облікові дані та брали резервні копії своїх приватних ключів, зберігаючи їх надійно ",
    exchange: "Обміни",
    getVDL: "Отримати VDL на Stex або Crex24",
  },
  UserInfo: {
    userToastTitle: "Інформація про користувача",
    user: "Інформація про користувача",
    userDescription:
      "Додайте сповіщення про налаштування електронної пошти та будьте в курсі новин про програми Vidulum.",
    resend: "Повторити",
    yourKeys: "Ваші ключі - ваша криптовалюта",
    yourKeysDescription:
      "Експортуйте приватні ключі для гаманців програми Vidulum у файл CSV. Ми рекомендуємо зберігати ваші приватні ключі в безпечному місці.",
    export: "Експортувати всі ключі до тексту",
    rateLimitToast: "Ви обмежені в курсі (5 хвилин)",
    confirmToast: "Код підтвердження надіслано",
    issueToast: "Проблема під час зміни електронної пошти",
    codeConfirmToast: "Код електронної пошти підтверджено",
    codeIssueToast: "Випуск електронного коду",
    verifyErrToast: "Перевірка помилки коду електронної пошти",
  },
  // Перегляд гаманця
  AssetCharts: {
    chartToastTitle: "Схема гаманця",
    chartErrorToast: "Помилка діаграми Wallet",
  },
  AssetDetails: {
    copy: "Копіювати адресу",
    load: "Iмпорт",
    import: "Імпорт з іншої адреси",
    qrcode: "Показати адресу як QR-код",
    copyAdd: "Скопіюйте адресу в буфер обміну",
    display: "Відобразити приватний ключ монети",
    details: "Деталі активів",
    price: "Ціна",
    value: "Значення",
    balance: "Баланс",
    rewards: "V-Staking Rewards",
    rewardsActive: "Активний",
    rewardsInactive: "Неактивний",
    rank: "Ранг",
    last: "Останній",
    earned: "Зароблено",
    qr: "QR-код",
    output: "OUTPUT:",
    input: "Ввести приватний ключ",
    start: "Запустити процес імпорту",
    startImport: "Почати імпорт",
    fee: "Мережа:",
    edit: "Редагувати плату",
    close: "Закрити імпорт",
    cancel: "Скасувати",
    importA: "Імпорт",
    now: "Зараз",
    startImportErrTitle: "Помилка імпорту",
    startImportErr1: "Неможливо отримати баланс",
    startImportErr2: "Нерозпізнаний тип приватного ключа",
    startImportErr3: "Почати імпорт не вдалося",
    importConfirmErr:
      "Недостатньо підтверджених даних для здійснення транзакції.",
    copiedClipboard: "Скопійовано у буфер обміну",
    importToastTitle: "Помилка імпорту балансу",
    importToastContent: "Не вистачає монет для надсилання",
    addressToastContent: "Адреса",
    manyToastContent: "Забагато суперечок, будь ласка, спробуйте",
  },
  AssetScroller: {
    fav: "Вибране",
    currentToastTitle: "Поточний актив",
    currentToastContent: "Показано:",
  },
  TransactionHistory: {
    txHistory: "Історія транзакцій | Стан:",
    linked: "Підключено",
    disconnected: "Відключено",
    fieldAmount: "Сума",
    fieldTX: "TXID",
    fieldDate: "Дата",
  },
  MasternodeStats: {
    mnTitle: "Магістральна мережа Vidulum",
    activeMN: "Активні мастерноди",
    collateralMN: "Заставка Masternode",
    lockedMN: "Монети заблоковані в Masternodes",
    monthlyMN: "Розрахункові щомісячні винагороди Masternode",
  },
  CoinStats: {
    statsTitle: "Vidulum | Інформація про монети VDL",
    coinStats: "Статистика монет VDL",
    circulatingSupply: "Циркуляція постачання",
    maximumSupply: "Максимальна пропозиція",
    blockHeight: "Висота блоку",
    connectionStats: "З'єднання",
    networkHashrate: "Мережа Hashrate",
    blockRewards: "Блокування винагород",
  }, // Гірнича справа
  MiningWidget: {
    downloadBtn: "Завантажити GMiner зараз",
    nvidiaAMD: "(Nvidia та AMD)",
    immatureMining: "Незрілий",
    pendingMining: "Очікує на розгляд",
    paidMining: "Оплачено",
    availableMining: "Доступні басейни VDL",
    currentWorkers: "Поточні працівники",
  },
  MiningChart: {
    connectMessage:
      "Підключіть шахтар до басейну, щоб переглянути свою історію",
  },
  Themes: {
    themesButton: "Темы",
  },
};
